2015/4/8 0:00:00 has 195 records 
Name: 2014 Ford Escape SE SUV, Fully Loaded , NAV, Power Liftgate	Description: 21000km | Automatic	Price: $434.00	Page: 1
Name: 2014 Toyota Corolla Sedan Lease	Description: 30000km | Automatic	Price: $294.29	Page: 1
Name: 2014 Hyundai Sonata BACK UP CAMARA Sedan	Description: 46240km | Automatic	Price: $14,998.00	Page: 1
Name: 2014 Hyundai Elantra Sedan	Description: 51221km | Automatic	Price: $14,988.00	Page: 1
Name: 2014 Smart Fortwo Electric Lease Takeover	Description: 10700km | Automatic	Price: $174.00	Page: 1
Name: 2014 Mercedes-Benz CLA 250 AMG - $39,000 or $603/mth	Description: 13500km | Automatic	Price: $603.00	Page: 1
Name: 2014 Mazda MAZDA3	Description: 23098km | Automatic	Price: $14,999.00	Page: 1
Name: 2014 Hyundai Accent GL | BLUETOOTH | HEATED F/SEATS	Description: 32882km | Automatic	Price: $14,624.00	Page: 1
Name: 2015 Jeep Patriot **BRAND NEW** SPORT ONLY $13,995	Description: 5km	Price: $13,995.00	Page: 1
Name: 2014 Toyota Camry LE for Lease *** $242 month ***	Description: 6000km | Automatic	Price: $242.00	Page: 1
Name: 2014 Dodge Dart 6 SPEED***SPORT SEATS**	Description: 22km | Manual	Price: $11,999.00	Page: 1
Name: 2014 Nissan Versa Note 1.6 SL	Description: 70529km	Price: $12,999.00	Page: 1
Name: 2014 Chevrolet Cruze Sedan	Description: 8300km | Automatic	Price: $117.00	Page: 1
Name: Financial takeover	Description: 12000km | Manual	Price: $213.00	Page: 1
Name: rc	Description: 5km	Price: $480.00	Page: 1
Name: Sirius xm satellite radio free subscription 2015 model. 50% off!	Description: 10km	Price: $60.00	Page: 1
Name: Optima red top high performance deep cycle battery. 50% off!	Description: 10km	Price: $140.00	Page: 1
Name: 2014 Nissan Sentra SR Sedan	Description: 8800km | Automatic	Price: $353.96	Page: 1
Name: 2012 Mazda3	Description: 50000km | Automatic	Price: $10,500.00	Page: 1
Name: 2014 Hyundai Accent GL**AUTO, A/C, PWR GRP, HEATED SEATS AND MUC	Description: 12252km | Automatic	Price: $13,995.00	Page: 1
Name: 2014 Hyundai Accent GL  **AUTO, A/C, PWR GRP**	Description: 14325km | Automatic	Price: $13,995.00	Page: 2
Name: 2014 Mitsubishi Mirage	Description: 20722km | Manual | CarProof	Price: $13,995.00	Page: 2
Name: 2014 Hyundai Sonata ONLY 50K! **BACK-UP CAM** SUNROOF GLS MODEL	Description: 50573km | Automatic	Price: $14,995.00	Page: 2
Name: Auto Repair/Paint shop Licensed for rent $2300 @ 127 raleigh ave	Description: 10000km	Price: $2,300.00	Page: 2
Name: 2014 Honda Fit Hatchback	Description: 51000km	Price: $14,000.00	Page: 2
Name: Lease take over	Description: 6000km | Automatic	Price: $327.00	Page: 2
Name: 2014 Subaru XV CROSSTREK SPORT PACKAGE SUV, Crossover	Description: 8500km | Automatic	Price: $1,000.00	Page: 2
Name: Electronic snowbowler machine	Description: 1km	Price: $60.00	Page: 2
Name: 2014 Audi A5 S-LINE - $800 Cash Incentive!!!	Description: 32300km | Automatic	Price: $795.21	Page: 2
Name: 2014 VW JETTA BLACK 2.0L - LEASE TAKEOVER - $1850 Cash Incentive	Description: 12400km | Automatic	Price: $287.04	Page: 2
Name: 2014 Kia Rondo LX 5-Seater - BLUETOOTH, HEATED SEATS	Description: 53489km | Automatic | CarProof	Price: $14,988.00	Page: 2
Name: 2014 Mazda Mazda3 GT-SKY Sedan	Description: 6500km | Automatic	Price: $181.75	Page: 2
Name: BRAND NEW Luxury electric LAMBORGHINI car With remote control	Description: 1km	Price: $370.00	Page: 2
Name: Brand new Fiat 500 with warranty till 2020	Description: 250km | Automatic	Price: $15,000.00	Page: 2
Name: 2015 Honda Accord Touring Sedan	Description: 700km | Automatic	Price: $416.00	Page: 2
Name: 2014 Kia Forte	Description: 48854km	Price: $14,822.00	Page: 2
Name: 2014-2015 Toyota Corolla Mats	Description: 12000km	Price: $80.00	Page: 2
Name: 2014 Nissan Altima VERY LOW KMS-SAFETY AND ETEST	Description: 36000km | Automatic	Price: $14,900.00	Page: 2
Name: Vw euro light switch with auto and rear fog option	Description: 1km	Price: $75.00	Page: 2
Name: 2014 Honda Accord Touring Sedan	Description: 12000km | Automatic	Price: $540.00	Page: 2
Name: 2014 Mitsubishi Mirage ES -- BRAND NEW !!	Description: 100km | Manual	Price: $14,998.00	Page: 3
Name: 2014 Mitsubishi Mirage SE -- BRAND NEW!!!	Description: 100km | Manual	Price: $13,998.00	Page: 3
Name: GARMIN GPS NAVIGATION SYSTEM MUST SELL!	Description: 1km	Price: $65.00	Page: 3
Name: GARMIN GPS NAVIGATION SYSTEM MUST SELL!	Description: 1km	Price: $65.00	Page: 3
Name: 2014 Ford Escape Titanium Lease Takeover - $1,500 Cash Incentive	Description: 15000km | Automatic	Price: $449.67	Page: 3
Name: 2014 Hyundai Accent GL SEDAN	Description: 29065km | Automatic | CarProof	Price: $13,988.00	Page: 3
Name: Ford cradit for $2000 SAVE SAVE SAVE SOME $$$$$$$	Description: 1111km	Price: $1,600.00	Page: 3
Name: 2014 Ford Mustang GT Convertible	Description: 8700km | Automatic	Price: $6,500.00	Page: 3
Name: 2014 GMC Sierra 3500 Other To rent for long or short trm	Description: 78059km | Automatic	Price: $59.95	Page: 3
Name: 2014 BMW X1 xDrive35i SUV, M-SPORT	Description: 17000km | Automatic	Price: $611.00	Page: 3
Name: 2015 Fiat 500 **BRAND NEW** 2015 FIAT 500 ONLY $13995	Description: 5km | Manual	Price: $13,995.00	Page: 3
Name: 2014 Volkswagen Jetta Sedan	Description: 37000km	Price: $304.00	Page: 3
Name: 2015 Nissan Micra (lease takeover)	Description: 16500km	Price: $280.00	Page: 3
Name: 2014 Honda Accord EX-L w/Navi Coupe - Lease Take Over	Description: 15700km | Automatic	Price: $490.00	Page: 3
Name: 2014 Nissan Versa Hatchback	Description: 9600km | Manual	Price: $11,800.00	Page: 3
Name: 2014 Honda Accord Sport Sedan CVT	Description: 28000km | Automatic	Price: $382.00	Page: 3
Name: 2014 Dodge Dart RALLYE CERTIFIED &amp; E-TESTED! **ON SALE** HIGHLY	Description: 32974km | Automatic	Price: $14,995.00	Page: 3
Name: 2014 Ford Fiests SE	Description: 38000km | Automatic	Price: $10,990.00	Page: 3
Name: 2014 Mazda Mazda3 GS fully loaded lease takeover	Description: 16000km | Automatic	Price: $2,000.00	Page: 3
Name: 2014 F150 XLT Lease Takeover	Description: 12000km | Automatic	Price: $466.41	Page: 3
Name: 2014 Mitsubishi Mirage SE -- BRAND NEW!!	Description: 100km | Manual	Price: $13,998.00	Page: 4
Name: 2014 Kia Forte LX BLUETOOTH A/C KEYLESS ENTRY POWER GROUP	Description: 61815km | Automatic	Price: $12,300.00	Page: 4
Name: 4 year lease takeover 2015 Mazda3 GT	Description: 800km | Manual	Price: $217.00	Page: 4
Name: 2014 14 Honda Fit Hatchback AUTO avl. 2013 YARIS	Description: 12000km | Automatic	Price: $12,888.00	Page: 4
Name: 18&#034; snow tires for sale!!!	Description: 1500km	Price: $600.00	Page: 4
Name: Take Over My 2014 Lexus IS250AWD Lease &amp; Keep My $4,000 Down	Description: 18000km | Automatic	Price: $480.00	Page: 4
Name: 2014 Mazda Mazda3 GX Sedan	Description: 17200km | Manual	Price: $199.00	Page: 4
Name: Cruze 2014 LT	Description: 46000km | Automatic	Price: $14,500.00	Page: 4
Name: 2014 Chevrolet Cruze 2LS ONE OWNER	Description: 30882km | Automatic | CarProof	Price: $13,988.00	Page: 4
Name: 2014 Fiat 500L POP,	Description: 53572km | Manual | CarProof	Price: $15,000.00	Page: 4
Name: 2014 Dodge Grand Caravan SE. STOW &amp; GO. 7 PASSENGERS	Description: 80000km	Price: $14,950.00	Page: 4
Name: 2014 Nissan Rogue SV SUV, Crossover FWD Family Tech Package	Description: 9000km | Automatic	Price: $386.00	Page: 4
Name: 2015 Nissan Versa Hatchback	Description: 1500km | Automatic	Price: $234.00	Page: 4
Name: 2014 Kia Forte LX BLUETOOTH A/C KEYLESS ENTRY POWER GROUP	Description: 55530km | Automatic	Price: $12,300.00	Page: 4
Name: BRAND NEW Luxury electric LAMBORGHINI car With remote control	Description: 1km	Price: $370.00	Page: 4
Name: 2014 Toyota Corolla LE - FORMER EMPLOYEE	Description: 23000km | Automatic	Price: $242.00	Page: 4
Name: 2014 Toyota Corolla LE - FORMER EMPLOYEE	Description: 23000km | Automatic	Price: $242.00	Page: 4
Name: 2015 Dodge Grand Caravan Canada Value Package	Description: 1900km | Automatic	Price: $14,800.00	Page: 4
Name: CHEVROLET CRUZE LT AUTO ONLY 8500KMs 2014	Description: 8500km | Automatic	Price: $107.00	Page: 4
Name: 2014 Mazda Mazda3 Sedan	Description: 17000km | Manual	Price: $199.00	Page: 4
Name: 2014 Nissan Versa Note CPO 1.6 SV convenience pkg, power group,	Description: 60653km | Automatic	Price: $13,487.00	Page: 5
Name: 2014 Chevrolet Cruze LT MyLink Remote Start Back Camera	Description: 23298km | Automatic	Price: $14,895.00	Page: 5
Name: 2014 Ford Fiesta HATCHBACK WITH SE APPEARANCE PKG.	Description: 10351km | Automatic | CarProof	Price: $14,988.00	Page: 5
Name: 2015 nissan gtr lease transfer	Description: 14000km | Automatic	Price: $1,256.00	Page: 5
Name: 2014 Hyundai Elantra Sedan	Description: 12km | Automatic	Price: $25.00	Page: 5
Name: 2014 Mazda Mazda5 TOURING*ALLOY*BLUETOOTH*WARRANTY	Description: 17915km | Automatic | CarProof	Price: $12,999.00	Page: 5
Name: 2014 Mitsubishi Mirage SE DEMO, AIR, CVT	Description: 9700km | Other	Price: $13,688.00	Page: 5
Name: 2014 Mazda CX-5 Black SUV, Crossover	Description: 19000km | Automatic	Price: $469.65	Page: 5
Name: 2014 Nissan Altima Sedan	Description: 27000km | Automatic	Price: $296.00	Page: 5
Name: 2014 Nissan Altima Sedan	Description: 27000km | Automatic	Price: $296.00	Page: 5
Name: 2015 Ford Escape SE SUV, Crossover	Description: 2500km | Automatic	Price: $349.99	Page: 5
Name: 2014 Hyundai Elantra GL	Description: 35702km | Automatic | CarProof	Price: $14,988.00	Page: 5
Name: 2014 Mercedes-Benz GL350	Description: 22428km | Automatic	Price: $1,836.00	Page: 5
Name: 2014 Kia Forte LX Plus Heated Seats Alloys	Description: 26362km | Automatic	Price: $14,995.00	Page: 5
Name: 2014 Dodge Avenger BLACK EDITION!!18  WHEELS	Description: 13450km | Automatic	Price: $14,400.00	Page: 5
Name: 2014 BMW diesel 5-Series 535d xDrive Sedan - Lease Takeover	Description: 20000km | Automatic	Price: $850.00	Page: 5
Name: 2014 Mitsubishi Lancer Sedan	Description: 13000km | Automatic	Price: $1,000.00	Page: 5
Name: 2014 Hyundai Accent GL BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 39120km | Automatic	Price: $13,495.00	Page: 5
Name: 2014 Nissan Sentra Aspen White Pearl Sedan -BRAND NEW	Description: 5500km | Automatic	Price: $233.00	Page: 5
Name: 2014 Toyota Matrix 16 Hatchback	Description: 14000km | Automatic	Price: $280.00	Page: 5
Name: 2014 Nissan Rogue SUV, Crossover	Description: 8000km | Automatic	Price: $500.00	Page: 6
Name: 2014 Hyundai Accent GL  BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 45965km | Automatic | CarProof	Price: $13,995.00	Page: 6
Name: 2014 Hyundai Accent GL  BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 32210km | Automatic | CarProof	Price: $13,495.00	Page: 6
Name: 2014 Kia Rio LX+ ECO BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 32450km | Automatic | CarProof	Price: $13,495.00	Page: 6
Name: 2014 Hyundai Elantra GL SEDAN	Description: 32947km | Automatic | CarProof	Price: $14,988.00	Page: 6
Name: 2014 Hyundai Elantra GL	Description: 42325km | Automatic | CarProof	Price: $14,988.00	Page: 6
Name: 2014 Hyundai Elantra GT Hatchback	Description: 4000km | Automatic	Price: $12,500.00	Page: 6
Name: 2014 Toyota Corolla LE, All Power Options , Camera , Bluetooth ,	Description: 48000km	Price: $14,999.00	Page: 6
Name: 2014 BMW M235i Coupe Lease Takeover	Description: 6000km | Other	Price: $822.51	Page: 6
Name: 2014 Volkswagen Jetta 2.0L Trendline+ Sedan	Description: 12000km | Manual	Price: $2,000.00	Page: 6
Name: 2014 Hyundai Elantra GL SEDAN	Description: 37867km | Automatic | CarProof	Price: $14,988.00	Page: 6
Name: 2014 Kia Forte 1.8L LX+	Description: 61408km | Automatic	Price: $13,988.00	Page: 6
Name: Honda Civic 2014 with cash incentive $1000 (lease takeover)	Description: 6880km | Automatic	Price: $297.81	Page: 6
Name: 2014 Chevrolet Sonic LT Sunroof Bluetooth Rear Camera Low km!!!	Description: 9478km | Automatic	Price: $14,795.00	Page: 6
Name: 2014 Mazda Mazda3 GS-SKY	Description: 23098km | Automatic	Price: $14,999.00	Page: 6
Name: 2014 Kia Forte 1.8L LX	Description: 41940km | Automatic | CarProof	Price: $12,488.00	Page: 6
Name: 2014 Kia Forte 1.8L LX	Description: 56532km | Automatic | CarProof	Price: $12,388.00	Page: 6
Name: 2014 Lexus IS 250 AWD F sport Series II Sedan	Description: 12300km | Automatic	Price: $480.00	Page: 6
Name: 2014 Kia Forte	Description: 1km | Automatic | CarProof	Price: $12,995.00	Page: 6
Name: 2015 Honda CR-V EX SUV, Crossover	Description: 10000km | Automatic	Price: $370.00	Page: 6
Name: 4 Tire for sale P215/60R17	Description: 9999km	Price: $60.00	Page: 7
Name: 2014 Mazda Mazda3 GX Sedan	Description: 16500km | Manual	Price: $199.00	Page: 7
Name: 2014 Volkswagen Touareg SUV, Crossover	Description: 15000km | Automatic	Price: $65.00	Page: 7
Name: 2014 Mitsubishi Mirage SE Convenience pkg	Description: 26000km	Price: $12,888.00	Page: 7
Name: 2014 smart fortwo pure cpé Canadian Package	Description: 13977km | Automatic | CarProof	Price: $13,900.00	Page: 7
Name: 2015 Volkswagen GTI Autobahn Hatchback	Description: 8900km | Automatic	Price: $480.00	Page: 7
Name: 2014 TOYOTA COROLLA LE,AUTO, HEATED SEATS, BLUETOOTH, NO ACCIDEN	Description: 130817km | Other | CarProof	Price: $14,900.00	Page: 7
Name: 2014 Mazda 3 Sport GS-SKY  $171 BI-WEEKLY	Description: 9000km | Automatic	Price: $171.00	Page: 7
Name: **2 MONTHS FREE** 2014 Nissan Versa Note SV Finance Takeover	Description: 32000km | Automatic	Price: $260.97	Page: 7
Name: 2014 Acura MDX Nav Pkg SUV, Crossover	Description: 17000km | Automatic	Price: $725.00	Page: 7
Name: 2014 Jeep Patriot Sport/North, WE APPROVE ALL CREDIT	Description: 82000km | Automatic	Price: $14,500.00	Page: 7
Name: 2014 Kia Rondo LX 5-Seater	Description: 69374km | Automatic | CarProof	Price: $13,988.00	Page: 7
Name: 2014 Kia Forte 1.8L LX+ BLUETOOTH, HEATED SEATS	Description: 52513km | Automatic | CarProof	Price: $13,388.00	Page: 7
Name: 2014 Chrysler 200 Touring	Description: 32784km | Automatic	Price: $14,900.00	Page: 7
Name: 2014 Volkswagen Jetta Sedan	Description: 49000km | Manual	Price: $234.60	Page: 7
Name: SPRING SPECIAL Interior Shampoo, Engine Shampoo, Wash &amp; Wax$125.	Description: 1km	Price: $150.00	Page: 7
Name: 2014 Volkswagen Other Comfortline Sedan	Description: 18698km | Automatic	Price: $306.75	Page: 7
Name: 2014 Jeep Compass Sport 17 ALLOYS SAT RADIO CLEAN CAR PROOF GREA	Description: 38929km | Automatic | CarProof	Price: $13,994.00	Page: 7
Name: 2014 Jeep Compass Sport 17 ALLOYS AUTO CLEAN CAR PROOF GREAT VAL	Description: 35106km | Automatic | CarProof	Price: $13,994.00	Page: 7
Name: Audi A4 2.0T kamfort line with sline	Description: 7000km | Automatic	Price: $480.00	Page: 7
Name: 2015 Volkswagen VW GTI **CASH INCENTIVE**	Description: 8000km | Manual	Price: $497.01	Page: 8
Name: 2014 Ford Fiesta SE	Description: 18500km | CarProof	Price: $14,000.00	Page: 8
Name: 2014 Mitsubishi Mirage SE CONVENINCE PKG($79B/W)	Description: 23251km | Automatic	Price: $11,998.00	Page: 8
Name: 2014 Mitsubishi Mirage SE CONVENIENCE PKG($79B/W)	Description: 22520km | Automatic	Price: $11,998.00	Page: 8
Name: 2014 Kia Rio LX+	Description: 21678km | Automatic | CarProof	Price: $13,995.00	Page: 8
Name: 2014 Nissan Sentra S BASE M/T | LOW KM | NEWER MODEL | LOW PRICE	Description: 39829km | Manual | CarProof	Price: $11,998.00	Page: 8
Name: 2014 Jeep Compass Sport | UNDER 100KM | NO FRILLS | BACK TO BASI	Description: 199km | Manual | CarProof	Price: $13,777.00	Page: 8
Name: 2015 Nissan Versa Hatchback	Description: 2500km | Automatic	Price: $14,500.00	Page: 8
Name: 2015 Other Other Pickup Truck	Description: 100km	Price: $600.00	Page: 8
Name: 2014 Hyundai Elantra GL, BLUETOOTH, AUTO	Description: 43169km | Automatic	Price: $14,488.00	Page: 8
Name: 2014 Hyundai Elantra GL, BLUETOOTH, AUTO	Description: 52209km | Automatic	Price: $14,488.00	Page: 8
Name: Professional Auto Plug in Vaccume	Description: 1km	Price: $30.00	Page: 8
Name: Lease Takeover: 2014 Mazda3 Sport GT with Luxury Package	Description: 22500km | Automatic	Price: $410.00	Page: 8
Name: 2014 Hyundai Accent GL BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 29150km | Automatic | CarProof	Price: $13,995.00	Page: 8
Name: 2014 Mazda MAZDA2 GX A/C CD PLAYER TILT POWER PACKAGE	Description: 20496km | Automatic	Price: $11,998.00	Page: 8
Name: 2014 Kia Forte LX	Description: 51447km | Automatic	Price: $12,488.00	Page: 8
Name: 2014 MINI Other John Cooper Works Lease TakeOver $1000 Incentive	Description: 10500km | Other	Price: $609.00	Page: 8
Name: 2014 Nissan Altima 2.5 SL Sedan w/ Nav	Description: 25000km | Automatic	Price: $420.00	Page: 8
Name: 2014 Ford Edge takeover $1300 cash incentive	Description: 13500km | Automatic	Price: $575.00	Page: 8
Name: 2014 Mercedes-Benz Sprinter Van Other	Description: 20km	Price: $500.00	Page: 8
Name: *PRICE DROP* Cooper Winter Claw tires.	Description: 123456km	Price: $25.00	Page: 9
Name: Take over my lease - $1600 cash incentive!	Description: 14886km | Automatic	Price: $392.00	Page: 9
Name: 2014 Nissan Pathfinder Burgundi SUV, Crossover	Description: 6500km | Automatic	Price: $654.00	Page: 9
Name: 2014 Audi A6 3.0T Technik S Line Black Optics Sedan	Description: 19500km | Automatic	Price: $1,036.81	Page: 9
Name: 2014 Honda Civic LX Automatic - Cherry Red (w/ $1000 cash gift)	Description: 6800km | Automatic	Price: $137.45	Page: 9
Name: Tires 33x12.5x15	Description: 10km	Price: $1,200.00	Page: 9
Name: 2014 Chevrolet Cruze 2LT Sedan	Description: 12900km | Automatic	Price: $135.98	Page: 9
Name: Dodge ram 1500 finance takeover	Description: 35000km | Automatic	Price: $568.00	Page: 9
Name: 2014 BMW 3-Series Other	Description: 6000km | Automatic	Price: $539.99	Page: 9
Name: 2014 BMW 528xi Real M Package, Fully Loaded - Lease Takeover	Description: 7400km | Automatic	Price: $934.00	Page: 9
Name: 2014 Mazda3 Sport GT Lease Takeover	Description: 22000km | Automatic	Price: $410.00	Page: 9
Name: ROCKET-BUNNY Fender flares. Tra kyoto 6666 fenders version 2 for	Description: 1km	Price: $250.00	Page: 9
Name: Car and truck insurance done fast and cheap	Description: 1500km	Price: $100.00	Page: 9
Name: 2014 Toyota Venza XLE, almost brand new wit 8500 kms!	Description: 8500km | Automatic	Price: $1.00	Page: 9
Name: 2014 Mercedes-Benz C-Class Sedan OPTIONS+++	Description: 20100km | Automatic	Price: $485.00	Page: 9
Name: LEASE TAKE OVER - 2014 MAZDA 3 PEARL WHITE	Description: 15000km | Other	Price: $179.00	Page: 9
Name: Show Car Rims-20 inch Falken RT-7M	Description: 100km	Price: $1,400.00	Page: 9
Name: Wanted:need money fast for your car?	Description: 123456km	Price: $6,000.00	Page: 9
Name: 2014 Cadillac SRX FULLY LOADED SUV, Crossover	Description: 18000km | Automatic	Price: $861.00	Page: 9
Name: Brand NEW chev 350 built motor	Description: 1km	Price: $6,000.00	Page: 9
Name: 2015 Volkswagen GTI Autobahn Hatchback	Description: 12650km | Manual	Price: $440.02	Page: 10
Name: 2014 Cadillac ATS 2.0L Turbo All-wheel drive	Description: 14000km | Automatic	Price: $434.55	Page: 10
Name: Wanted:Dodge Caravan Minivan, Van	Description: 100000km | Automatic	Price: $200.00	Page: 10
Name: 2014 Ford Edge Limited SUV Lease takeover $1250 Cash/30M Left	Description: 12000km | Automatic	Price: $575.00	Page: 10
Name: 2014 Honda CR-V EX SUV, Crossover -Lease take over	Description: 21000km | Automatic	Price: $383.00	Page: 10
Name: 2015 Honda Fit EX Sedan	Description: 4500km | Automatic	Price: $327.70	Page: 10
Name: 2014 BMW 3-Series 328d xDrive Sport	Description: 12560km | Automatic	Price: $654.48	Page: 10
Name: Meticulous Interior detailing special .	Description: 1km	Price: $65.00	Page: 10
Name: 2014 Nissan Sentra Sedan	Description: 3400km | Automatic	Price: $2,000.00	Page: 10
Name: ##### 20 inch rims + tires ##### Negotiate the Price	Description: 4000km	Price: $1,400.00	Page: 10
Name: 2014 Mercedes-Benz GLK-Class SUV, Crossover	Description: 9600km | Automatic	Price: $700.00	Page: 10
Name: 2014 Ford Escape SUV, Crossover	Description: 16000km | Automatic	Price: $435.05	Page: 10
Name: 2014 BMW CI Sedan - LESE TAKE OVER 335XI *M*	Description: 15000km | Automatic	Price: $805.00	Page: 10
Name: 2014 Acura TL w/Elite Pkg Sedan	Description: 29000km | Automatic	Price: $588.79	Page: 10
Name: 2014 BMW 335i xDrive Sedan	Description: 16000km | Automatic	Price: $880.00	Page: 10
