Name: 2014 Toyota Corolla	Description: 12725km | Automatic	Price: $16,500.00	Page: 1
Name: 2014 Honda CR-V	Description: 20958km | Automatic	Price: $23,990.00	Page: 1
Name: 2014 Ford Escape SE SUV, Fully Loaded , NAV, Power Liftgate	Description: 21000km | Automatic	Price: $434.00	Page: 1
Name: 2014 Toyota Corolla Sedan Lease	Description: 30000km | Automatic	Price: $294.29	Page: 1
Name: 2014 Hyundai Sonata BACK UP CAMARA Sedan	Description: 46240km | Automatic	Price: $14,998.00	Page: 1
Name: 2014 Hyundai Elantra Sedan	Description: 51221km | Automatic	Price: $14,988.00	Page: 1
Name: 2015 Hyundai Sonata Wagon	Description: 38306km | Automatic	Price: $18,988.00	Page: 1
Name: 2014 Smart Fortwo Electric Lease Takeover	Description: 10700km | Automatic	Price: $174.00	Page: 1
Name: 2014 Mercedes-Benz CLA 250 AMG - $39,000 or $603/mth	Description: 13500km | Automatic	Price: $603.00	Page: 1
Name: 2014 Mazda MAZDA3	Description: 23098km | Automatic	Price: $14,999.00	Page: 1
Name: 2014 Hyundai Accent GL | BLUETOOTH | HEATED F/SEATS	Description: 32882km | Automatic	Price: $14,624.00	Page: 1
Name: 2014 Jeep Compass SE	Description: 201km | Manual	Price: $17,435.00	Page: 1
Name: 2015 Ram 1500 **BRAND NEW** REG CAB ONLY $18,995	Description: 12km | Automatic	Price: $18,995.00	Page: 1
Name: 2015 Dodge Journey **2015 BRAND NEW** SXT, ALLOYS, KEYLESS, ONLY	Description: 15km | Automatic	Price: $21,995.00	Page: 1
Name: 2015 Jeep Wrangler **BRAND NEW** ON SALE ONLY $19995	Description: 20km | Manual	Price: $19,995.00	Page: 1
Name: 2015 Jeep Renegade **BRAND NEW** RENEGADE ONLY $18,995	Description: 2km | Manual	Price: $18,995.00	Page: 1
Name: 2015 Jeep Patriot **BRAND NEW** SPORT ONLY $13,995	Description: 5km	Price: $13,995.00	Page: 1
Name: 2015 Fiat 500 **BRAND NEW** SPORT LOADED ONLY $16995	Description: 5km | Manual	Price: $15,995.00	Page: 1
Name: 2015 Fiat 500 **BRAND NEW** LOUNGE MODEL ONLY $18995	Description: 5km | Manual	Price: $17,995.00	Page: 1
Name: 2014 Dodge Grand Caravan **CO DEMO** SXT, REAR PWR WINDOWS ONLY	Description: 865km | Automatic	Price: $23,995.00	Page: 1
Name: 2014 Toyota Camry LE for Lease *** $242 month ***	Description: 6000km | Automatic	Price: $242.00	Page: 2
Name: 2014 Dodge Dart 6 SPEED***SPORT SEATS**	Description: 22km | Manual	Price: $11,999.00	Page: 2
Name: 2014 Dodge Dart SXT***AUTOMATIC***ALLOYS	Description: 22km | Automatic	Price: $16,952.00	Page: 2
Name: 2014 Dodge Dart SXT***AUTOMATIC***ALLOYS	Description: 22km | Automatic	Price: $16,462.00	Page: 2
Name: 2015 Dodge Grand Caravan LEATHER/SUEDE***BLUETOOTH***FULL STOW N	Description: 75km	Price: $23,376.00	Page: 2
Name: 2014 Dodge Grand Caravan ***FULL STOW N GO***	Description: 7345km | Automatic	Price: $19,998.00	Page: 2
Name: 2015 Dodge Journey 7 PASSENGER**SXT**BLUETOOTH	Description: 15km | Automatic	Price: $23,387.00	Page: 2
Name: 2014 Dodge Journey LIMITED***ROOF***7 PASS***REMOTE START	Description: 15088km | Automatic	Price: $21,999.00	Page: 2
Name: 2014 Dodge Grand Caravan 30TH ANNIVERSARY***	Description: 15923km | Automatic	Price: $23,650.00	Page: 2
Name: 2014 Dodge Charger SXT***POWER SEAT***8 SPEED	Description: 31689km | Automatic	Price: $21,998.00	Page: 2
Name: 2015 Dodge Grand Caravan 7 PASSENGER***3.6 L V6	Description: 9882km | Automatic	Price: $17,899.00	Page: 2
Name: 2014 Dodge Charger SXT***POWER SEAT***POWER SUNROOF	Description: 13943km | Automatic	Price: $22,999.00	Page: 2
Name: 2014 Nissan Versa Note 1.6 SL	Description: 70529km	Price: $12,999.00	Page: 2
Name: 2014 Dodge Grand Caravan 3.6 L V6***KEYLESS ENTRY	Description: 42995km | Automatic	Price: $15,951.00	Page: 2
Name: 2014 Ram 1500 5.7L V8 HEMI***SATELLITE RADIO	Description: 512km | Automatic	Price: $22,899.00	Page: 2
Name: 2014 Dodge Journey LIMITED***ROOF***7 PASS***REMOTE START	Description: 19920km | Automatic	Price: $22,776.00	Page: 2
Name: 2014 Jeep Compass NORTH***KEYLESS***BLUETOOTH***AUTOMATIC***	Description: 23099km | Automatic	Price: $18,997.00	Page: 2
Name: 2014 Jeep Compass NORTH***KEYLESS***BLUETOOTH***AUTOMATIC***	Description: 19937km | Automatic	Price: $19,341.00	Page: 2
Name: 2014 Jeep Compass NORTH***KEYLESS***BLUETOOTH***AUTOMATIC***	Description: 22137km | Automatic	Price: $18,997.00	Page: 2
Name: 2014 Jeep Patriot LIMITED***NAV***4X4***LEATHER	Description: 22633km | Automatic	Price: $23,120.00	Page: 2
Name: 2014 Chrysler 300 LEATHER***PANORAMIC***BACK UP CAMERA	Description: 21269km | Automatic	Price: $23,639.00	Page: 3
Name: 2014 Chrysler 200 LIMITED***LEATHER***SUNROOF***BLUETOOTH	Description: 28917km | Automatic	Price: $16,775.00	Page: 3
Name: 2014 Dodge Dart GT***HYPER BLACK ALLOYS***NAV***SUNROOF	Description: 29007km | Automatic	Price: $19,999.00	Page: 3
Name: 2014 Chevrolet Cruze Sedan	Description: 8300km | Automatic	Price: $117.00	Page: 3
Name: 2014 Dodge Journey CVP CERTIFIED &amp; E-TESTED!	Description: 19588km | Automatic	Price: $16,995.00	Page: 3
Name: 2014 GMC Savana 2500 POWER WINDOWS | BARN DOORS	Description: 44754km | Automatic	Price: $23,995.00	Page: 3
Name: 2014 Toyota Corolla LE	Description: 12725km | Automatic	Price: $16,500.00	Page: 3
Name: 2014 Jeep Compass North | 4X4 | LUMBAR ADJUST | BUCKET SEATS | M	Description: 17797km | Automatic | CarProof	Price: $19,777.00	Page: 3
Name: 2014 Chrysler 300 Touring | LEATHER | 8.4 SC	Description: 58226km | Automatic | CarProof	Price: $21,777.00	Page: 3
Name: 2014 Jeep Cherokee Sport | BUCKET SEATS | MP3 PLAYBACK | BLUETOO	Description: 31452km | CarProof	Price: $23,777.00	Page: 3
Name: 2014 Hyundai Elantra GL, AUTO, POWER GORUP	Description: 42643km | Automatic	Price: $15,795.00	Page: 3
Name: 2014 Hyundai Elantra GL, AUTO, POWER GROUP	Description: 37731km | Automatic	Price: $15,795.00	Page: 3
Name: Financial takeover	Description: 12000km | Manual	Price: $213.00	Page: 3
Name: 2014 Mazda MAZDA3 GX-SKY- BLUETOOTH- AUDIO CONTROLS-  USB PORT	Description: 25220km | Automatic	Price: $17,995.00	Page: 3
Name: rc	Description: 5km	Price: $480.00	Page: 3
Name: 2014 Hyundai Veloster Hatchback	Description: 20000km | Automatic	Price: $20,491.53	Page: 3
Name: 2015 Dodge Grand Caravan STOP, DON&#039;T BUY USED**BRAND NEW 2015 MO	Description: 7km | Automatic	Price: $18,895.00	Page: 3
Name: Sirius xm satellite radio free subscription 2015 model. 50% off!	Description: 10km	Price: $60.00	Page: 3
Name: Optima red top high performance deep cycle battery. 50% off!	Description: 10km	Price: $140.00	Page: 3
Name: 2014 Nissan Sentra SR Sedan	Description: 8800km | Automatic	Price: $353.96	Page: 3
Name: 2015 FIAT 500 POP  AC, BLUETOOTH	Description: 13km | Manual	Price: $18,998.00	Page: 4
Name: 2015 FIAT 500 SPORT , AUTO, SUNROOF,	Description: 34km | Automatic	Price: $21,998.00	Page: 4
Name: 2012 Mazda3	Description: 50000km | Automatic	Price: $10,500.00	Page: 4
Name: 2014 Fiat 500 Sport Auto Fully Loaded ! ! !	Description: 5900km | Automatic	Price: $16,500.00	Page: 4
Name: 2014 Chrysler Town &amp; Country Touring-L	Description: 58800km | Automatic	Price: $21,900.00	Page: 4
Name: 2015 Hyundai Elantra GL**AUTO, A/C, PWR GRP, HEATED SEATS AND MU	Description: 11062km | Automatic	Price: $16,995.00	Page: 4
Name: 2014 Hyundai Tucson GLS  **Rearview camera, Panorama Sunroof, Bl	Description: 18247km | Automatic	Price: $21,995.00	Page: 4
Name: 2015 Hyundai Elantra GL**AUTO, A/C, PWR GRP, HEATED SEATS AND MU	Description: 13106km | Automatic	Price: $16,995.00	Page: 4
Name: 2015 Hyundai Sonata 2.4L GLS**REAR CAMERA-BLIND SPOT DETECTION	Description: 13742km | Automatic	Price: $21,995.00	Page: 4
Name: 2014 Hyundai Elantra GL**AUTO, A/C, PWR GRP, HEATED SEATS AND MU	Description: 15838km | Automatic	Price: $15,995.00	Page: 4
Name: 2015 Hyundai Elantra GL**AUTO, A/C, PWR GRP, HEATED SEATS AND MU	Description: 12169km | Automatic	Price: $16,995.00	Page: 4
Name: 2015 Hyundai Elantra GL**AUTO, A/C, PWR GRP, HEATED SEATS AND MU	Description: 11572km | Automatic	Price: $16,995.00	Page: 4
Name: 2014 Hyundai Elantra GLS**SUNROOF-BLUETOOTH-ALLOYS***	Description: 14492km | Automatic	Price: $17,495.00	Page: 4
Name: 2015 Hyundai Tucson GL**AUTO, A/C, PWR GRP, AWD, LIKE NEW!**	Description: 14378km | Automatic	Price: $21,995.00	Page: 4
Name: 2014 Hyundai Elantra GLS****AUTO, A/C, PWR GRP, HEATED SEATS ,SU	Description: 14912km | Automatic	Price: $17,495.00	Page: 4
Name: 2015 Hyundai Sonata 2.4L GLS**REAR CAMERA-BLIND SPOT DETECTION	Description: 20930km | Automatic	Price: $20,995.00	Page: 4
Name: 2015 Hyundai Sonata 2.4L  GLS**REAR CAMERA-BLIND SPOT DETECTION	Description: 13959km | Automatic	Price: $21,995.00	Page: 4
Name: 2014 Hyundai Tucson GLS**Rearview camera, Panorama Sunroof, Blue	Description: 18451km | Automatic	Price: $22,991.00	Page: 4
Name: 2014 Hyundai Accent GL**AUTO, A/C, PWR GRP, HEATED SEATS AND MUC	Description: 12252km | Automatic	Price: $13,995.00	Page: 4
Name: 2014 Hyundai Accent GL  **AUTO, A/C, PWR GRP**	Description: 14325km | Automatic	Price: $13,995.00	Page: 4
Name: 2015 Nissan Micra SV	Description: 194km | Automatic	Price: $18,000.00	Page: 5
Name: 2014 Dodge Dart SXT	Description: 1km | Automatic	Price: $20,011.00	Page: 5
Name: 2014 Mitsubishi Outlander ES AWD	Description: 21965km | Automatic | CarProof	Price: $23,995.00	Page: 5
Name: 2014 Nissan Altima 2.5 S	Description: 21387km | Other | CarProof	Price: $19,995.00	Page: 5
Name: 2014 Mitsubishi Mirage	Description: 20722km | Manual | CarProof	Price: $13,995.00	Page: 5
Name: 2014 Mitsubishi Outlander ES AWD	Description: 18442km | Automatic	Price: $23,394.00	Page: 5
Name: 2014 Mitsubishi RVR SE AWD	Description: 24695km | Automatic | CarProof	Price: $22,995.00	Page: 5
Name: 2014 Mitsubishi RVR SE AWD	Description: 29180km | Automatic | CarProof	Price: $22,433.00	Page: 5
Name: 2014 Mitsubishi RVR SE AWD	Description: 27246km | Automatic	Price: $22,433.00	Page: 5
Name: 2015 Dodge Grand Caravan **BRAND NEW*CANADA VALUE PK**	Description: 22km	Price: $18,999.00	Page: 5
Name: 2015 Dodge Journey SXT**BRAND NEW**V6**	Description: 11km | Automatic	Price: $24,999.00	Page: 5
Name: 2014 Volkswagen Passat TSI	Description: 43496km | Automatic	Price: $21,900.00	Page: 5
Name: 2014 Dodge Grand Caravan SXT-DVD-REAR CAM-BLUETOOTH	Description: 36271km | Automatic | CarProof	Price: $23,980.00	Page: 5
Name: 2014 Hyundai Sonata ONLY 50K! **BACK-UP CAM** SUNROOF GLS MODEL	Description: 50573km | Automatic	Price: $14,995.00	Page: 5
Name: Auto Repair/Paint shop Licensed for rent $2300 @ 127 raleigh ave	Description: 10000km	Price: $2,300.00	Page: 5
Name: 2014 Honda Fit Hatchback	Description: 51000km	Price: $14,000.00	Page: 5
Name: Lease take over	Description: 6000km | Automatic	Price: $327.00	Page: 5
Name: 2014 Subaru XV CROSSTREK SPORT PACKAGE SUV, Crossover	Description: 8500km | Automatic	Price: $1,000.00	Page: 5
Name: Electronic snowbowler machine	Description: 1km	Price: $60.00	Page: 5
Name: 2014 Audi A5 S-LINE - $800 Cash Incentive!!!	Description: 32300km | Automatic	Price: $795.21	Page: 5
Name: 2014 VW JETTA BLACK 2.0L - LEASE TAKEOVER - $1850 Cash Incentive	Description: 12400km | Automatic	Price: $287.04	Page: 6
Name: 2014 Volkswagen Jetta GLI 6SPD &amp; TECH PKG &amp; AUTOBHAN &amp; BLUETOOTH	Description: 571km | Manual	Price: $23,999.00	Page: 6
Name: 2015 Jeep Patriot Sport	Description: 25km | Automatic	Price: $15,614.00	Page: 6
Name: 2014 Kia Sorento LX ALL WHEEL DRIVE - HEATED SEATS, BLUETOOTH	Description: 71250km | Automatic | CarProof	Price: $19,788.00	Page: 6
Name: 2014 Kia Rondo LX 5-Seater - BLUETOOTH, HEATED SEATS	Description: 53489km | Automatic | CarProof	Price: $14,988.00	Page: 6
Name: 2015 Dodge Grand Caravan CVP |  BRAND NEW VEHICLE | PREOWNED PRI	Description: 49km	Price: $18,290.00	Page: 6
Name: 2014 Dodge Grand Caravan SE	Description: 25km | Automatic	Price: $23,305.00	Page: 6
Name: 2014 Dodge Grand Caravan SE	Description: 25km | Automatic	Price: $24,524.00	Page: 6
Name: 2014 Dodge Dart SXT	Description: 1km | Automatic	Price: $19,776.00	Page: 6
Name: 2014 Dodge Dart SXT	Description: 25km | Automatic	Price: $19,870.00	Page: 6
Name: 2014 Dodge Dart SXT	Description: 25km | Automatic	Price: $20,036.00	Page: 6
Name: 2015 Dodge Grand Caravan CVP |  BRAND NEW VEHICLE | PREOWNED PRI	Description: 49km	Price: $18,095.00	Page: 6
Name: 2014 Dodge Journey SXT, BLUETOOTH, PUSH BUTTON START	Description: 20744km | Automatic	Price: $20,872.00	Page: 6
Name: 2015 Dodge Journey SXT**BRAND NEW**V6**7PASS**	Description: 22km | Automatic	Price: $24,999.00	Page: 6
Name: 2015 Dodge Journey *BRAND NEW**CANADA VALUE PKG**	Description: 22km | Automatic	Price: $18,955.00	Page: 6
Name: 2015 Dodge Journey *BRAND NEW CANADA VALUE PKG**	Description: 11km | Automatic	Price: $18,999.00	Page: 6
Name: 2015 Dodge Grand Caravan *BRAND NEW CANADA VALUE PKG**	Description: 11km	Price: $18,999.00	Page: 6
Name: 2014 Toyota Camry SE / 4 Cylinder / R. Camera / No Accident	Description: 9000km | Automatic	Price: $21,995.00	Page: 6
Name: 2014 Fiat 500L Trekking, LEATHER, ROOF,	Description: 22654km | Automatic	Price: $21,997.00	Page: 6
Name: 2014 Mazda Mazda3 GT-SKY Sedan	Description: 6500km | Automatic	Price: $181.75	Page: 6
Name: BRAND NEW Luxury electric LAMBORGHINI car With remote control	Description: 1km	Price: $370.00	Page: 7
Name: Brand new Fiat 500 with warranty till 2020	Description: 250km | Automatic	Price: $15,000.00	Page: 7
Name: 2015 Dodge Grand Caravan SXT New Keyless Entry Traction Ctrl Bra	Description: 5km | Automatic	Price: $19,998.00	Page: 7
Name: 2015 Dodge Grand Caravan SXT New Keyless Entry Traction Ctrl Bra	Description: 3km | Automatic	Price: $20,198.00	Page: 7
Name: 2014 Hyundai Elantra GT	Description: 39588km	Price: $16,875.00	Page: 7
Name: 2014 Honda Civic EX CVT w/ SUNROOF+ REARVIEW CAM+BT	Description: 14750km	Price: $16,900.00	Page: 7
Name: 2015 Honda Accord Touring Sedan	Description: 700km | Automatic	Price: $416.00	Page: 7
Name: 2014 Kia Rondo	Description: 49504km	Price: $18,995.00	Page: 7
Name: 2014 Kia Forte	Description: 48854km	Price: $14,822.00	Page: 7
Name: 2014 Dodge Grand Caravan Crew,Power Driver Seat, 3 Zone Climate	Description: 1km	Price: $22,977.00	Page: 7
Name: 2015 Chrysler 200 LX	Description: 1km | Automatic	Price: $17,977.00	Page: 7
Name: 2014 Dodge Dart SXT	Description: 1km | Automatic	Price: $15,977.00	Page: 7
Name: 2014 Jeep Cherokee North, 4X4	Description: 1km	Price: $24,977.00	Page: 7
Name: 2014 Jeep Cherokee North,4X4	Description: 1km	Price: $24,977.00	Page: 7
Name: 2014 Jeep Cherokee North,4X4	Description: 1km | Automatic	Price: $24,977.00	Page: 7
Name: 2015 Dodge Grand Caravan SXT	Description: 1km | Automatic	Price: $24,977.00	Page: 7
Name: 2014 Dodge Journey SXT,7 Passenger, Rear Air/Heat	Description: 1km | Automatic	Price: $21,977.00	Page: 7
Name: 2014 Dodge Journey Limited, 7 Passenger,8.4 Inch Screen	Description: 1km | Automatic	Price: $23,977.00	Page: 7
Name: 2014 Dodge Grand Caravan SE	Description: 1km | Automatic	Price: $16,977.00	Page: 7
Name: 2014 Ram 1500 SXT APPEARANCE GROUP	Description: 1km | Automatic	Price: $24,977.00	Page: 7
Name: 2015 Dodge Grand Caravan SXT	Description: 1km | Automatic	Price: $23,977.00	Page: 8
Name: 2015 Dodge Journey SE Plus,7 Passenger,Safe and Sound Group, Uco	Description: 1km | Automatic	Price: $23,977.00	Page: 8
Name: 2015 Dodge Journey CVP	Description: 1km | Automatic	Price: $17,977.00	Page: 8
Name: 2014 Ram 1500 SXT	Description: 1km | Automatic	Price: $23,977.00	Page: 8
Name: 2015 Dodge Grand Caravan SXT, Full Stow N&#039; Go, Brand New!!!	Description: 1km | Automatic	Price: $24,977.00	Page: 8
Name: 2015 Dodge Grand Caravan SXT,Full Stow N&#039; Go	Description: 1km | Automatic	Price: $24,977.00	Page: 8
Name: 2015 Dodge Journey CVP,Brand New	Description: 1km | Automatic	Price: $17,977.00	Page: 8
Name: 2015 Dodge Journey CVP, BRAND NEW!!!!	Description: 1km | Automatic	Price: $17,977.00	Page: 8
Name: 2015 Dodge Journey CVP,Alloy Wheels,BRAND NEW	Description: 1km | Automatic	Price: $18,777.00	Page: 8
Name: 2015 Dodge Grand Caravan CVP	Description: 1km | Automatic	Price: $18,377.00	Page: 8
Name: 2015 Dodge Grand Caravan CVP,BRAND NEW!!!!	Description: 1km | Automatic	Price: $18,377.00	Page: 8
Name: 2015 Dodge Journey CVP	Description: 1km | Automatic	Price: $18,377.00	Page: 8
Name: 2014 Jeep Cherokee North,Cold Weather Group,8.4 Inch Uconnect Ra	Description: 1km | Automatic	Price: $24,977.00	Page: 8
Name: 2014 Ford Econoline COMMERCIAL CARGO VAN 4.6L A/C 138 WHEEL BASE	Description: 25141km | Automatic	Price: $24,880.00	Page: 8
Name: 2014 Hyundai Sonata SE WITH PANORAMIC ROOF &amp; LEATHER	Description: 53312km | Automatic | CarProof	Price: $18,698.00	Page: 8
Name: 2014 Hyundai Veloster TURBO, LEATHER, PANORAMIC ROOF, NAV	Description: 39479km | Automatic | CarProof	Price: $21,488.00	Page: 8
Name: 2014 Toyota Corolla 4dr Sdn CVT LE	Description: 19227km | Other	Price: $17,300.00	Page: 8
Name: 2015 Fiat 500 Hatch Back (2 door)	Description: 7225km | Other	Price: $20,000.00	Page: 8
Name: 2014-2015 Toyota Corolla Mats	Description: 12000km	Price: $80.00	Page: 8
Name: 2014 Nissan Altima VERY LOW KMS-SAFETY AND ETEST	Description: 36000km | Automatic	Price: $14,900.00	Page: 8
Name: 2014 Nissan Altima ONLY 5000 KMS-SAFETY AND ETEST	Description: 5000km | Automatic	Price: $16,900.00	Page: 9
Name: 2015 Dodge Grand Caravan SXT New Keyless Entry Traction Ctrl Bra	Description: 3km | Automatic	Price: $19,998.00	Page: 9
Name: 2015 Dodge Grand Caravan SXT New Keyless Entry Traction Ctrl Bra	Description: 3km | Automatic	Price: $19,998.00	Page: 9
Name: 2014 Nissan Maxima VERY LOW KMS-SAFETY AND ETEST	Description: 47000km | Automatic	Price: $19,900.00	Page: 9
Name: 2014 Fiat 500L Sport	Description: 25km | Automatic	Price: $22,995.00	Page: 9
Name: 2014 Fiat 500L Pop 4dr Hatchback	Description: 55km | Manual	Price: $19,615.00	Page: 9
Name: 2014 Hyundai Santa Fe Sport	Description: 7509km | Automatic	Price: $21,900.00	Page: 9
Name: 2014 Dodge Grand Caravan SXT	Description: 43814km | Automatic	Price: $16,800.00	Page: 9
Name: 2014 Ford Focus Titanium	Description: 27836km | Automatic	Price: $16,800.00	Page: 9
Name: 2014 Mazda CX-5 GS Front-wheel Drive Sport Utility	Description: 27359km | Automatic | CarProof	Price: $25,000.00	Page: 9
Name: Vw euro light switch with auto and rear fog option	Description: 1km	Price: $75.00	Page: 9
Name: 2014 Honda Civic EX Sedan	Description: 20000km | Automatic	Price: $18,500.00	Page: 9
Name: 2015 Dodge Grand Caravan SXT New Keyless Entry Traction Ctrl Bra	Description: 3km | Automatic	Price: $19,998.00	Page: 9
Name: 2014 Buick Verano LEATHER PKG,AUTO,LEATHER,SUNROOF,BLUETOOTH,ALL	Description: 18926km | Automatic	Price: $24,995.00	Page: 9
Name: 2015 Dodge Grand Caravan SXT New Keyless Entry Traction Ctrl Bra	Description: 3km | Automatic	Price: $19,998.00	Page: 9
Name: 2014 Toyota Corolla LE,AUTO,AC,ALL POWER OPTIONS,CRUISE,AND MORE	Description: 47959km | Automatic	Price: $17,995.00	Page: 9
Name: 2015 Dodge Grand Caravan SXT New Keyless Entry Traction Ctrl Bra	Description: 3km | Automatic	Price: $19,998.00	Page: 9
Name: 2015 Fiat 500L Pop	Description: 3km | Automatic	Price: $22,498.00	Page: 9
Name: 2014 Chrysler Town &amp; Country Touring	Description: 53836km | Automatic	Price: $24,990.00	Page: 9
Name: 2014 Chrysler Town &amp; Country Touring	Description: 51896km | Automatic	Price: $24,990.00	Page: 9
Name: 2015 Dodge Grand Caravan SE/SXT	Description: 3065km | Automatic	Price: $18,606.00	Page: 10
Name: 2015 smart fortwo pure cpé	Description: 1840km | Automatic	Price: $17,147.96	Page: 10
Name: 2014 Nissan Altima RATES AS LOW AS 0.9%	Description: 47377km | Automatic	Price: $19,000.00	Page: 10
Name: 2015 Dodge Grand Caravan **BRAND NEW**CANADA VALUE PKG**	Description: 2km	Price: $18,999.00	Page: 10
Name: 2014 Fiat 500L SPORT, POWER SUNROOF, BALANCE OF FACTORY WARRANTY	Description: 25km | Automatic	Price: $22,762.00	Page: 10
Name: 2014 Toyota Camry LE | BACKUP CAMERA	Description: 34480km | Automatic	Price: $19,995.00	Page: 10
Name: 2014 Toyota Corolla S,AUTO,LEATHER,SUNROOF,PREMIUM WHEELS,ALL PO	Description: 24965km | Automatic	Price: $20,995.00	Page: 10
Name: 2014 Nissan Versa Note SL *NAVIGATION*CAMERA*NO A RENTAL*	Description: 7168km	Price: $15,988.00	Page: 10
Name: 2014 Santa Fe XL FWD **Almost New!!**	Description: 25000km | Automatic	Price: $21,800.00	Page: 10
Name: 2014 Honda Accord Touring Sedan	Description: 12000km | Automatic	Price: $540.00	Page: 10
Name: 2014 Nissan Versa Note S	Description: 61615km | Automatic	Price: $15,500.00	Page: 10
Name: 2014 Mitsubishi Outlander ES--All Wheel Drive, 16 Alloy Rims, He	Description: 30198km | Other	Price: $20,912.00	Page: 10
Name: 2014 Mitsubishi Mirage ES -- BRAND NEW !!	Description: 100km | Manual	Price: $14,998.00	Page: 10
Name: 2014 Mitsubishi Mirage SE -- DEMO VEHICLE!!	Description: 3294km | Other	Price: $15,998.00	Page: 10
Name: 2014 Mitsubishi Mirage SE -- BRAND NEW!!!	Description: 100km | Manual	Price: $13,998.00	Page: 10
Name: 2014 Mitsubishi Mirage SE -- DEMO VEHICLE!	Description: 2500km | Other	Price: $15,998.00	Page: 10
Name: 2014 Mitsubishi Mirage SE -- DEMO VEHICLE!!	Description: 13513km | Manual	Price: $15,998.00	Page: 10
Name: 2014 Nissan Altima 2.5 S	Description: 43930km | Automatic	Price: $19,900.00	Page: 10
Name: 2014 Jeep Cherokee Sport Compass Bluetooth Keyless Entry Cruise	Description: 11411km | Automatic | CarProof	Price: $21,494.00	Page: 10
Name: 2014 Ram 1500 TRADESMAN LEATHER REGULAR CAB*HEMI*	Description: 853km | Automatic	Price: $23,995.00	Page: 10
Name: 2014 Dodge Grand Caravan SE/SXT,ALL ORIGINAL,NON RENTAL	Description: 21826km | Automatic	Price: $16,888.00	Page: 11
Name: 2014 Mitsubishi Outlander ES AWC--BRAND NEW!!!	Description: 100km | Other	Price: $24,998.00	Page: 11
Name: 2014 Mitsubishi RVR SE--AWC, 16 Alloy Rims, Price to GO!!!	Description: 25342km | Automatic	Price: $21,010.00	Page: 11
Name: 2014 Honda Accord LX Sedan ONLY 14000 KMS ON IT	Description: 14000km	Price: $17,900.00	Page: 11
Name: 2015 Volkswagen Jetta TSI Sedan ONLY 350 KMS ON IT	Description: 350km | Automatic	Price: $19,450.00	Page: 11
Name: GARMIN GPS NAVIGATION SYSTEM MUST SELL!	Description: 1km	Price: $65.00	Page: 11
Name: GARMIN GPS NAVIGATION SYSTEM MUST SELL!	Description: 1km	Price: $65.00	Page: 11
Name: 2014 Chrysler 200 4dr Sdn Limited	Description: 31717km | Automatic	Price: $17,995.00	Page: 11
Name: 2014 Dodge Grand Caravan 4dr Wgn Crew	Description: 30293km | Automatic	Price: $23,995.00	Page: 11
Name: 2014 Ford Escape Titanium Lease Takeover - $1,500 Cash Incentive	Description: 15000km | Automatic	Price: $449.67	Page: 11
Name: 2014 Honda CR-V EX Sunroof	Description: 20958km | Automatic	Price: $23,990.00	Page: 11
Name: 2014 Hyundai Accent GL SEDAN	Description: 29065km | Automatic | CarProof	Price: $13,988.00	Page: 11
Name: 2014 Jeep Compass North 4X4 / POWER OPTIONS/ ALLOYS	Description: 14900km | Automatic | CarProof	Price: $21,995.00	Page: 11
Name: 2015 Toyota Corolla S CVT Upgrade Package	Description: 1km | Other	Price: $23,752.00	Page: 11
Name: 2014 Kia Rio	Description: 14703km | CarProof	Price: $16,500.00	Page: 11
Name: 2014 Hyundai Tucson GL Auto AWD	Description: 23811km | Automatic	Price: $21,488.00	Page: 11
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 11
Name: Ford cradit for $2000 SAVE SAVE SAVE SOME $$$$$$$	Description: 1111km	Price: $1,600.00	Page: 11
Name: 2014 Toyota Camry 4dr Sdn I4 Auto LE	Description: 40456km | Automatic | CarProof	Price: $20,900.00	Page: 11
Name: 2014 Toyota Camry 4dr Sdn I4 Auto LE	Description: 27414km | Automatic | CarProof	Price: $21,500.00	Page: 11
Name: 2014 Toyota Camry 4dr Sdn I4 Auto LE	Description: 43818km | Automatic | CarProof	Price: $20,900.00	Page: 12
Name: 2014 Ford Mustang GT Convertible	Description: 8700km | Automatic	Price: $6,500.00	Page: 12
Name: 2014 GMC Sierra 3500 Other To rent for long or short trm	Description: 78059km | Automatic	Price: $59.95	Page: 12
Name: 2014 Volkswagen Jetta TDI	Description: 27000km | Automatic	Price: $24,000.00	Page: 12
Name: 2014 BMW X1 xDrive35i SUV, M-SPORT	Description: 17000km | Automatic	Price: $611.00	Page: 12
Name: 2015 Ram 1500 **BRAND NEW** LTD EDITION BLACK TOP ONLY $23,995	Description: 2km | Automatic	Price: $23,995.00	Page: 12
Name: 2015 Dodge Journey STOP, DON&#039;T BUY USED**BRAND NEW** ONLY $17895	Description: 5km | Automatic	Price: $17,895.00	Page: 12
Name: 2015 Chrysler 200 **BRAND NEW** CHRYSLER 200, AUTO, A/C, WELL EQ	Description: 9km | Automatic	Price: $18,995.00	Page: 12
Name: 2015 Fiat 500 **BRAND NEW** 2015 FIAT 500 ONLY $13995	Description: 5km | Manual	Price: $13,995.00	Page: 12
Name: 2015 Fiat 500C Pop Convertible Blue&amp;Me  Keyless_Entry Power Opts	Description: 3km | Automatic	Price: $21,798.00	Page: 12
Name: 2015 Fiat 500 Pop | BLUETOOTH | MEDIA HUB	Description: 49km	Price: $19,460.00	Page: 12
Name: 2015 Fiat 500 Lounge | BRAND NEW VEHICLE | BEATS AUDIO  | SUNROO	Description: 49km	Price: $22,830.00	Page: 12
Name: 2015 Fiat 500 Turbo | BRAND NEW VEHICLE | BEATS AUDIO | SUNROOF	Description: 49km | Manual	Price: $23,535.00	Page: 12
Name: 2014 Dodge Journey SXT 7 Passenger	Description: 17000km | Automatic	Price: $23,990.00	Page: 12
Name: 2014 Ford Focus SE Sedan, $18,888, Plus Taxes and License	Description: 50km | Automatic	Price: $18,888.00	Page: 12
Name: 2014 Mitsubishi Outlander SE ($138B/W+HST)	Description: 16803km | Automatic	Price: $24,998.00	Page: 12
Name: 2014 Ford Mustang V6 POWER GROUP 17ALLOYS	Description: 36000km | Automatic	Price: $23,800.00	Page: 12
Name: 2014 Chevrolet Orlando 1LT	Description: 23575km | Automatic	Price: $17,250.00	Page: 12
Name: 2014 Ford Focus SE PLUS PACKAGE WITH LEATHER	Description: 12199km | Automatic | CarProof	Price: $16,988.00	Page: 12
Name: 2014 Mazda MAZDA3 GS SEDAN SKYACTIV WITH ALUMINUM RIMS	Description: 10438km | Automatic | CarProof	Price: $19,788.00	Page: 12
Name: 2014 Ford Focus TITANIUM, NAVIGATION, LEATHER, MOONROOF	Description: 25346km | Automatic | CarProof	Price: $19,988.00	Page: 13
Name: 2014 Dodge Charger SXT Alpine Sound Sunroof Keyless Go Bluetooth	Description: 28551km | Automatic | CarProof	Price: $22,494.00	Page: 13
Name: 2015 Fiat 500 Lounge | BRAND NEW VEHICLE  | LEATHER | SUNROOF |	Description: 49km	Price: $23,130.00	Page: 13
Name: 2014 Dodge Charger SXT LIKE NEW! Alpine Sound Sunroof  Keyless G	Description: 16068km | Automatic | CarProof	Price: $22,987.00	Page: 13
Name: 2015 Fiat 500 Sport | BRAND NEW VEHICLE | 7 CLUSTER | BEATS PRE	Description: 49km	Price: $21,225.00	Page: 13
Name: 2014 Mazda MAZDA3 GX-SKY BLUETOOTH	Description: 23310km | Automatic	Price: $15,977.00	Page: 13
Name: 2014 Volkswagen Jetta Sedan	Description: 37000km	Price: $304.00	Page: 13
Name: 2014 Toyota Corolla S Sedan	Description: 42625km | Other	Price: $18,499.00	Page: 13
Name: Wanted:Looking for 2014 / 2015 Nissan Rogue with Tech. Package	Description: 1km	Price: $25,000.00	Page: 13
Name: 2015 Nissan Micra (lease takeover)	Description: 16500km	Price: $280.00	Page: 13
Name: 2014 Ford Fusion SE	Description: 13790km | Automatic	Price: $23,995.00	Page: 13
Name: 2014 Honda Accord EX-L w/Navi Coupe - Lease Take Over	Description: 15700km | Automatic	Price: $490.00	Page: 13
Name: 2014 Nissan Versa Hatchback	Description: 9600km | Manual	Price: $11,800.00	Page: 13
Name: 2014 Toyota Camry Hybrid LE Sedan	Description: 49000km | Automatic	Price: $23,500.00	Page: 13
Name: 2014 Honda Accord Sport Sedan CVT	Description: 28000km | Automatic	Price: $382.00	Page: 13
Name: 2014 Dodge Dart RALLYE CERTIFIED &amp; E-TESTED! **ON SALE** HIGHLY	Description: 32974km | Automatic	Price: $14,995.00	Page: 13
Name: 2014 Ford Fiests SE	Description: 38000km | Automatic	Price: $10,990.00	Page: 13
Name: 2014 Ford Fusion SE, ROOF, LEATHER, NAV	Description: 14479km | Automatic	Price: $23,183.00	Page: 13
Name: 2014 Ford Focus Titanium+Navigation, Sunroof Fully Loaded!!	Description: 19175km | Automatic | CarProof	Price: $20,900.00	Page: 13
Name: 2014 Mazda CX-5 GX LEASE RETURN!!!	Description: 31102km | Automatic | CarProof	Price: $22,999.00	Page: 13
Name: 2014 Kia Forte 1.8L LX	Description: 703km | Automatic	Price: $17,998.00	Page: 14
Name: 2014 Nissan Altima 2.5 SV * WON&#039;T LAST *	Description: 100km	Price: $23,499.00	Page: 14
Name: 2014 Hyundai Elantra GL, AUTO, POWER GROUP	Description: 34231km | Automatic	Price: $15,795.00	Page: 14
Name: 2014 Nissan Versa Note 1.6 SV * WOW GREAT DEAL *	Description: 16800km | Automatic | CarProof	Price: $16,495.00	Page: 14
Name: 2014 Hyundai Elantra GL, AUTO, POWER GORUP	Description: 36279km | Automatic	Price: $15,795.00	Page: 14
Name: 2014 Mazda Mazda3 GS fully loaded lease takeover	Description: 16000km | Automatic	Price: $2,000.00	Page: 14
Name: 2014 F150 XLT Lease Takeover	Description: 12000km | Automatic	Price: $466.41	Page: 14
Name: 2014 Chrysler 200 Limited	Description: 23314km | Automatic	Price: $17,600.00	Page: 14
Name: 2014 Chrysler 300 AWD	Description: 30000km | Automatic | CarProof	Price: $24,888.00	Page: 14
Name: 2014 Mitsubishi Mirage SE -- BRAND NEW!!	Description: 100km | Manual	Price: $13,998.00	Page: 14
Name: 2014 Dodge Charger SXT ALPINE AUDIO, SUNROOF, BLUETOOTH, HEATED	Description: 30089km | Automatic	Price: $23,995.00	Page: 14
Name: 2014 Kia Forte LX BLUETOOTH A/C KEYLESS ENTRY POWER GROUP	Description: 61815km | Automatic	Price: $12,300.00	Page: 14
Name: 4 year lease takeover 2015 Mazda3 GT	Description: 800km | Manual	Price: $217.00	Page: 14
Name: 2014 Hyundai Sonata ONLY 50K! **BACK-UP CAM** SUNROOF GLS MODEL	Description: 50380km | Automatic	Price: $16,995.00	Page: 14
Name: 2014 smart fortwo electric drive cpé	Description: 9855km	Price: $16,800.00	Page: 14
Name: 2014 Honda Fit LX	Description: 31702km | Automatic	Price: $16,490.00	Page: 14
Name: 2014 Hyundai Tucson GL AWD AIR,AUTO,HEATED FRONT SEATS,PRIVACY G	Description: 21810km | Automatic	Price: $19,899.00	Page: 14
Name: 2014 Fiat 500L Lounge |  HEATED LEATHER | RVIEW CAM | NAV CAPABL	Description: 31019km | CarProof	Price: $19,777.00	Page: 14
Name: 2015 Chevrolet Malibu LS Sedan - Less than 2,000 KM, Save $2,500	Description: 1850km | Automatic	Price: $20,500.00	Page: 14
Name: 2014 14 Honda Fit Hatchback AUTO avl. 2013 YARIS	Description: 12000km | Automatic	Price: $12,888.00	Page: 14
Name: 18&#034; snow tires for sale!!!	Description: 1500km	Price: $600.00	Page: 15
Name: Take Over My 2014 Lexus IS250AWD Lease &amp; Keep My $4,000 Down	Description: 18000km | Automatic	Price: $480.00	Page: 15
Name: 2014 Mazda Mazda3 GX Sedan	Description: 17200km | Manual	Price: $199.00	Page: 15
Name: Wanted:2015 Fiat Abarth	Description: 1100km | Manual	Price: $23,500.00	Page: 15
Name: 2014 Honda Civic EX Sedan	Description: 20000km | Automatic	Price: $20,000.00	Page: 15
Name: Cruze 2014 LT	Description: 46000km | Automatic	Price: $14,500.00	Page: 15
Name: 2014 Chevrolet Cruze 2LT RS Pkg Leather Sunroof MyLink	Description: 15788km | Automatic	Price: $19,795.00	Page: 15
Name: 2014 Ford Escape SE	Description: 39812km | Automatic	Price: $23,880.00	Page: 15
Name: 2014 Ford Fusion SE AWD WITH NAVIGATION, LEATHER, SUNROOF	Description: 19048km | Automatic | CarProof	Price: $23,988.00	Page: 15
Name: 2014 Chevrolet Cruze 2LS ONE OWNER	Description: 30882km | Automatic | CarProof	Price: $13,988.00	Page: 15
Name: 2014 Dodge Grand Caravan SXT - NAVIGATION	Description: 34804km | Other | CarProof	Price: $22,890.00	Page: 15
Name: 2014 Dodge Grand Caravan SXT DVD REAR CAM BLUETOOTH	Description: 20854km | CarProof	Price: $23,890.00	Page: 15
Name: 2014 Dodge Journey NOT A RENTAL EXECUTIVE DRIVEN WITH NAVIGATION	Description: 18451km | Automatic | CarProof	Price: $20,890.00	Page: 15
Name: 2015 Dodge Journey CVP | BRAND NEW VEHICLE | PREOWNED PRICE	Description: 49km | Automatic	Price: $17,967.00	Page: 15
Name: 2014 Volkswagen Beetle 2.0 TDI Comfortline DSG w/ PANO SUNROOF+	Description: 90km | Automatic	Price: $24,900.00	Page: 15
Name: 2014 Fiat 500L POP,	Description: 53572km | Manual | CarProof	Price: $15,000.00	Page: 15
Name: 2014 Dodge Grand Caravan SE. STOW &amp; GO. 7 PASSENGERS	Description: 80000km	Price: $14,950.00	Page: 15
Name: 2014 Dodge Grand Caravan SE, POWER GROUP, AC	Description: 10970km | Automatic	Price: $17,495.00	Page: 15
Name: 2014 Ford Focus TITANIUM NAVIGATION,LEATHER,PWR/SUNROOF,MY FORD	Description: 23234km | Automatic	Price: $17,899.00	Page: 15
Name: 2014 Nissan Rogue SV SUV, Crossover FWD Family Tech Package	Description: 9000km | Automatic	Price: $386.00	Page: 15
Name: 2014 Dodge Grand Caravan SXT STOW N GO 7 PASS DVD	Description: 24247km | Automatic	Price: $23,995.00	Page: 16
Name: 2014 Mitsubishi Outlander ES	Description: 18201km | Automatic	Price: $23,998.00	Page: 16
Name: 2014 Mitsubishi RVR SE	Description: 13833km | Automatic	Price: $23,898.00	Page: 16
Name: 2015 Nissan Versa Hatchback	Description: 1500km | Automatic	Price: $234.00	Page: 16
Name: 2014 Kia Forte LX BLUETOOTH A/C KEYLESS ENTRY POWER GROUP	Description: 55530km | Automatic	Price: $12,300.00	Page: 16
Name: BRAND NEW Luxury electric LAMBORGHINI car With remote control	Description: 1km	Price: $370.00	Page: 16
Name: 2015 Nissan Altima 2.5 SV  CVT, Power sunroof, Heated power seat	Description: 19783km | Automatic	Price: $23,588.00	Page: 16
Name: 2014 Nissan Maxima SV Leather heated seats, Power sunroof, power	Description: 45329km | Automatic	Price: $24,388.00	Page: 16
Name: 2014 Fiat 500 L Lounge leather Heated seats Auto	Description: 19km | Automatic	Price: $24,495.00	Page: 16
Name: 2015 Dodge Journey CVP Brand New ! Cheaper Than Used !!!	Description: 35km | Automatic	Price: $18,998.00	Page: 16
Name: 2015 FIAT 500 LOUNGE LOADED!!!	Description: 25km | Automatic	Price: $23,997.00	Page: 16
Name: 2015 Dodge Grand Caravan CVP,BRAND NEW	Description: 1km | Automatic	Price: $17,977.00	Page: 16
Name: 2014 Kia Sportage LX BLUETOOTH/POWER OPT/ALLOYS	Description: 13175km | Automatic	Price: $20,995.00	Page: 16
Name: 2014 Hyundai Tucson GL AWD POWER OPT/BLUETOOTH/ HEATED SEATS	Description: 18405km | Automatic	Price: $22,995.00	Page: 16
Name: 2014 Hyundai Tucson GL AWD POWER OPT/BLUETOOTH/ HEATED SEATS	Description: 16805km | Automatic | CarProof	Price: $22,995.00	Page: 16
Name: 2014 Chevrolet Cruze 1LT	Description: 15073km | Automatic	Price: $17,995.00	Page: 16
Name: 2015 Nissan Versa Note 1.6|FWD|FUEL EFFICIENT|SR PKG|NO PREVIOUS	Description: 7155km	Price: $18,998.00	Page: 16
Name: 2015 Nissan Versa Note 1.6SV||FWD|FUEL EFFICIENT|NO PREVIOUS OWN	Description: 5489km	Price: $16,250.00	Page: 16
Name: 2015 Nissan Versa Note 1.6SV||FWD|FUEL EFFICIENT|NO PREVIOUS OWN	Description: 4673km	Price: $16,250.00	Page: 16
Name: 2014 Dodge Dart SXT	Description: 1km | Automatic	Price: $19,839.00	Page: 16
Name: 2014 Jeep Cherokee Sport	Description: 19524km | Automatic | CarProof	Price: $22,921.00	Page: 17
Name: 2015 Dodge Journey CVP | BRAND NEW VEHICLE | PREOWNED PRICE	Description: 49km | Automatic	Price: $18,362.00	Page: 17
Name: 2015 Dodge Grand Caravan CVP | BRAND NEW VEHICLE | PREOWNED PRIC	Description: 49km	Price: $18,095.00	Page: 17
Name: 2015 Dodge Grand Caravan CVP | BRAND NEW VEHICLE | PREOWNED PRIC	Description: 49km	Price: $19,120.00	Page: 17
Name: 2015 Dodge Grand Caravan CVP | BRAND NEW VEHICLE | PREOWNED PRIC	Description: 49km	Price: $18,095.00	Page: 17
Name: 2014 Ford Fiesta ST | RECARO | NAVIGATION	Description: 13172km | Manual	Price: $21,995.00	Page: 17
Name: 2015 Nissan Altima 2.5 SV PWR/SUNROOF,REMOTE STARTER,BACKUP CAME	Description: 21365km | Automatic	Price: $21,785.00	Page: 17
Name: 2015 Nissan Altima 2.5 SV PWR/SUNROOF,REMOTE STARTER,BACKUP CAME	Description: 14139km | Automatic	Price: $21,985.00	Page: 17
Name: 2014 Dodge Journey SXT	Description: 26204km | Automatic	Price: $20,900.00	Page: 17
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 17
Name: 2014 Kia Sportage LX AWD CERTIFIED &amp; E-TESTED! **ON SALE** HIGHL	Description: 6751km | Automatic	Price: $21,995.00	Page: 17
Name: 2015 Dodge Grand Caravan 4dr Wgn Canada Value Package	Description: 1072km | Automatic	Price: $19,999.00	Page: 17
Name: 2014 Dodge Grand Caravan 4dr Wgn Crew	Description: 27798km | Automatic	Price: $23,995.00	Page: 17
Name: 2014 Toyota Corolla LE - FORMER EMPLOYEE	Description: 23000km | Automatic	Price: $242.00	Page: 17
Name: 2014 Toyota Corolla LE - FORMER EMPLOYEE	Description: 23000km | Automatic	Price: $242.00	Page: 17
Name: 2015 Mitsubishi RVR SE AWD	Description: 18700km | Automatic	Price: $23,888.00	Page: 17
Name: 2015 Mitsubishi Outlander SE AWD	Description: 22400km	Price: $24,888.00	Page: 17
Name: 2015 Dodge Grand Caravan Canada Value Package	Description: 1900km | Automatic	Price: $14,800.00	Page: 17
Name: 2015 Dodge Grand Caravan CVP |  BRAND NEW VEHICLE | PREOWNED PRI	Description: 49km	Price: $18,320.00	Page: 17
Name: 2015 Dodge Grand Caravan CVP |  BRAND NEW VEHICLE | PREOWNED PRI	Description: 49km	Price: $18,320.00	Page: 17
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,437.00	Page: 18
Name: 2014 Fiat 500 Cabriolet	Description: 20000km | Automatic	Price: $23,500.00	Page: 18
Name: CHEVROLET CRUZE LT AUTO ONLY 8500KMs 2014	Description: 8500km | Automatic	Price: $107.00	Page: 18
Name: 2014 Mazda Mazda3 Sedan	Description: 17000km | Manual	Price: $199.00	Page: 18
Name: 2014 Hyundai Elantra GL GT A/T | BLUETOOTH | HEATED SEATS | GREA	Description: 48663km | Automatic	Price: $15,498.00	Page: 18
Name: 2015 Hyundai Tucson GL DEMO NO ACCIDENTS NO PAYMENTS FOR 90 DAYS	Description: 15754km | Automatic	Price: $22,428.00	Page: 18
Name: 2014 Kia Rio SX Navigation Hatchback	Description: 26000km | Automatic	Price: $19,000.00	Page: 18
Name: 2014 Hyundai Santa Fe Premium	Description: 26049km | Automatic | CarProof	Price: $23,998.00	Page: 18
Name: 2015 Hyundai Sonata 2.4L GL | BACKUP CAM | ALLOYS | HEATED SEATS	Description: 33757km | Automatic | CarProof	Price: $18,998.00	Page: 18
Name: 2014 Chrysler 300 Touring Edition , Leather , Alloys , Chrome Tr	Description: 37000km | Automatic	Price: $17,999.00	Page: 18
Name: 2014 Chrysler 200 LIMITED LEATHER SUNROOF	Description: 30218km | Automatic	Price: $16,995.00	Page: 18
Name: 2014 Mazda MAZDA3 GX-SKY - BLUETOOTH - AUDIO CONTROLS- TRACTION	Description: 25220km | Automatic	Price: $17,995.00	Page: 18
Name: 2014 Nissan Versa Note CPO 1.6 SV convenience pkg, power group,	Description: 60653km | Automatic	Price: $13,487.00	Page: 18
Name: 2014 Jeep Compass LIMITED 4X4 LEATHER MANUAL TRANSMISSION SUNROO	Description: 43312km | Manual	Price: $19,995.00	Page: 18
Name: 2014 Ford Fusion SE AWD LEATHER SUNROOF NAV	Description: 24911km | Automatic	Price: $23,995.00	Page: 18
Name: 2014 Jeep Compass LIMITED LEATHER NAV	Description: 6022km | Automatic	Price: $22,995.00	Page: 18
Name: 2014 Ford Focus TITANIUM LEATHER SUNROOF NAV	Description: 20061km | Automatic	Price: $18,995.00	Page: 18
Name: 2014 Ram 1500 ST REGULAR CAB *HEMI*	Description: 14684km | Automatic	Price: $23,995.00	Page: 18
Name: 2014 Hyundai Santa Fe AWD	Description: 35954km | Automatic	Price: $24,995.00	Page: 18
Name: 2014 Dodge Charger SXT LEATHER SUNROOF NAV	Description: 33113km | Automatic	Price: $24,995.00	Page: 18
Name: 2014 Ford Fusion SE AWD LEATHER SUNROOF NAV	Description: 18254km | Automatic	Price: $24,995.00	Page: 19
Name: 2014 Ford Escape ECOBOOST LEATHER	Description: 24670km | Automatic	Price: $23,995.00	Page: 19
Name: 2014 Ford Escape ECOBOOST LEATHER	Description: 54559km | Automatic	Price: $22,995.00	Page: 19
Name: 2014 Dodge Dart GT LEATHER NAV MANUAL TRANSMISSION	Description: 37526km | Manual	Price: $17,995.00	Page: 19
Name: 2014 Ford Fusion ECOBOOST AWD LEATHER SUNROOF NAV	Description: 22233km | Automatic	Price: $24,995.00	Page: 19
Name: 2014 Chevrolet Cruze LT MyLink Remote Start Back Camera	Description: 23298km | Automatic	Price: $14,895.00	Page: 19
Name: 2014 Kia Optima EX WITH LEATHER INTERIOR	Description: 14191km | Automatic | CarProof	Price: $22,988.00	Page: 19
Name: 2014 GMC Savana ***SOLD***2500 EXTENDED/$199 BI-WEEKLY	Description: 41000km | Automatic	Price: $23,700.00	Page: 19
Name: 2014 Ford Fiesta HATCHBACK WITH SE APPEARANCE PKG.	Description: 10351km | Automatic | CarProof	Price: $14,988.00	Page: 19
Name: 2015 Mitsubishi RVR SE AWD	Description: 20600km	Price: $23,800.00	Page: 19
Name: 2015 Mitsubishi Outlander ES AWD-bluetooth-heated seats	Description: 22000km | Automatic	Price: $24,888.00	Page: 19
Name: 2015 Mitsubishi Outlander ES AWD-BLUETOOTH-HEATED SEATS	Description: 20200km | Automatic	Price: $24,999.00	Page: 19
Name: 2014 Chevrolet Cruze 2LT Auto	Description: 19821km | Automatic	Price: $17,900.00	Page: 19
Name: 2014 Chrysler 300 Touring Leather Pano Sunroof Htd Frt Seat Back	Description: 9776km | Automatic | CarProof	Price: $22,998.00	Page: 19
Name: 2014 Chrysler 300 Touring LOADED Leather Bluetooth Sat Radio Pan	Description: 23885km | Automatic | CarProof	Price: $22,998.00	Page: 19
Name: 2014 Dodge Charger SXT LOADED Nav Backup Cam Alpine Sound Keyles	Description: 50064km | Automatic | CarProof	Price: $19,872.00	Page: 19
Name: 2015 nissan gtr lease transfer	Description: 14000km | Automatic	Price: $1,256.00	Page: 19
Name: 2014 Dodge Charger SXT Leather Nav All Htd Seats Alpine Backup C	Description: 17386km | Automatic | CarProof	Price: $24,998.00	Page: 19
Name: 2015 Chrysler 200 C Leather Nav Backup Cam Pano Sunroof Bluetoot	Description: 22702km | Automatic | CarProof	Price: $24,998.00	Page: 19
Name: 2014 Nissan Altima 2.5	Description: 13115km | Automatic	Price: $21,990.00	Page: 19
Name: 2014 Mazda MAZDA3 GX SKYACTIVE	Description: 19829km | Automatic	Price: $17,985.00	Page: 20
Name: 2015 Hyundai Sonata GL LED LIGHTS REAR CAM ALLOYS	Description: 31295km | Automatic | CarProof	Price: $19,800.00	Page: 20
Name: 2014 Mitsubishi Lancer SE	Description: 17988km | Automatic	Price: $16,495.00	Page: 20
Name: 2014 Dodge Grand Caravan SE	Description: 32573km | Automatic	Price: $24,900.00	Page: 20
Name: 2014 Hyundai Santa Fe SPORT	Description: 12240km | Automatic | CarProof	Price: $23,988.00	Page: 20
Name: 2014 Nissan Altima 2.5 AUTOMATIC POWER OPTIONS LOW KMS	Description: 16855km | Automatic	Price: $16,498.00	Page: 20
Name: 2015 Kia Sorento LX FWD BLUTOOTH HTD SEATS KEYLESS ENTRY	Description: 22653km | Automatic	Price: $22,998.00	Page: 20
Name: 2014 Nissan Altima RATES AS LOW AS 0.9%	Description: 29187km | Automatic	Price: $19,000.00	Page: 20
Name: 2014 Mitsubishi Mirage SE	Description: 500km | Automatic	Price: $16,795.00	Page: 20
Name: 2014 Nissan Altima RATES AS LOW AAS 0.9%	Description: 38259km | Automatic	Price: $19,000.00	Page: 20
Name: 2014 Dodge Grand Caravan Crew	Description: 28473km | Automatic	Price: $23,300.00	Page: 20
Name: 2014 Hyundai Elantra Sedan	Description: 12km | Automatic	Price: $25.00	Page: 20
Name: 2014 Mazda Mazda5 TOURING*ALLOY*BLUETOOTH*WARRANTY	Description: 17915km | Automatic | CarProof	Price: $12,999.00	Page: 20
Name: 2014 MAZDA 3 SPORT MUST GO!!!!!!!	Description: 41000km | Automatic	Price: $18,000.00	Page: 20
Name: 2014 Fiat 500L Lounge | LEATHER | BEATS AUDIO | BLUETOOTH |	Description: 199km | Manual	Price: $24,777.00	Page: 20
Name: 2015 Nissan Altima SV Sedan SPRING WARRANTY SPECIAL	Description: 9500km | Automatic	Price: $20,495.00	Page: 20
Name: 2014 Fiat 500L Sport | BLUETOOTH | BEATS AUDIO | USB	Description: 199km | Manual	Price: $22,777.00	Page: 20
Name: 2014 Fiat 500L Sport | BLUETOOTH | USB | BEATS AUDIO	Description: 199km	Price: $24,777.00	Page: 20
Name: 2014 Fiat 500L Sport | BEATS AUDIO | NAV CAPABLE | LOW KMS	Description: 199km	Price: $24,777.00	Page: 20
Name: 2014 Fiat 500L Sport | NAV CAPABLE | TOUCHSCREEN | BEATS AUDIO	Description: 199km	Price: $24,777.00	Page: 20
Name: 2014 Fiat 500L Pop | BLUETOOTH | USB | LOW KMS	Description: 199km | Manual	Price: $19,777.00	Page: 21
Name: 2014 GMC Terrain SLE1 AWD / TRADE IN	Description: 30303km | Automatic	Price: $22,890.00	Page: 21
Name: 2014 Mitsubishi Mirage SE DEMO, AIR, CVT	Description: 9700km | Other	Price: $13,688.00	Page: 21
Name: 2014 Mazda CX-5 Black SUV, Crossover	Description: 19000km | Automatic	Price: $469.65	Page: 21
Name: 2014 Chrysler 300 Touring, LEATHER, BLUETOOTH	Description: 48398km | Automatic	Price: $22,816.00	Page: 21
Name: 2014 Ford Fusion SE AWD WITH NAVIGATION, LEATHER, SUNROOF	Description: 9913km | Automatic | CarProof	Price: $23,988.00	Page: 21
Name: 2014 Dodge Grand Caravan SE | STOW N GO | UCONNECT 130 | CARPROO	Description: 3816km | Automatic | CarProof	Price: $19,777.00	Page: 21
Name: 2014 Nissan Altima Sedan	Description: 27000km | Automatic	Price: $296.00	Page: 21
Name: 2014 Nissan Altima Sedan	Description: 27000km | Automatic	Price: $296.00	Page: 21
Name: 2015 Ford Escape SE SUV, Crossover	Description: 2500km | Automatic	Price: $349.99	Page: 21
Name: 2014 Jeep Compass NORTH EDITION 4X4 LEATHER	Description: 13238km | Automatic	Price: $20,995.00	Page: 21
Name: 2015 Fiat 500C Pop New Convertible Keyless_Entry Power Opts A/C	Description: 9km | Automatic	Price: $20,998.00	Page: 21
Name: 2015 Fiat 500C Lounge New Convertible Leather Htd Frt Seats 15 A	Description: 11km | Automatic	Price: $23,998.00	Page: 21
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 8km | Automatic	Price: $19,998.00	Page: 21
Name: 2014 Hyundai Elantra GL	Description: 35702km | Automatic | CarProof	Price: $14,988.00	Page: 21
Name: 2014 Hyundai Santa Fe SPORT AWD	Description: 36589km | Automatic | CarProof	Price: $22,988.00	Page: 21
Name: 2014 Mercedes-Benz GL350	Description: 22428km | Automatic	Price: $1,836.00	Page: 21
Name: 2015 Fiat 500C Pop New Convertible Bluetooth Keyless_Entry Power	Description: 28km | Automatic	Price: $21,989.00	Page: 21
Name: 2014 Hyundai Santa Fe SPORT AWD 2.4 PREMIUM	Description: 43583km | Automatic | CarProof	Price: $22,988.00	Page: 21
Name: 2014 Kia Forte LX Plus Heated Seats Alloys	Description: 26362km | Automatic	Price: $14,995.00	Page: 21
Name: 2014 Dodge Dart SXT	Description: 1km | Automatic	Price: $19,857.00	Page: 22
Name: 2014 Dodge Dart SXT	Description: 1km | Automatic	Price: $20,120.00	Page: 22
Name: 2014 Volkswagen Golf Wagon SOLD---2.0 TDI Trendline DSG w/ BLUET	Description: 3600km | Automatic	Price: $24,900.00	Page: 22
Name: 2014 Dodge Avenger BLACK EDITION!!18  WHEELS	Description: 13450km | Automatic	Price: $14,400.00	Page: 22
Name: 2014 Dodge Avenger SXT Sunroof Keyless Entry Sat Radio UConnect	Description: 24525km | Automatic	Price: $16,787.00	Page: 22
Name: 2014 BMW diesel 5-Series 535d xDrive Sedan - Lease Takeover	Description: 20000km | Automatic	Price: $850.00	Page: 22
Name: 2014 Toyota Camry Le Sedan	Description: 22000km	Price: $16,600.00	Page: 22
Name: 2014 Mitsubishi Lancer Sedan	Description: 13000km | Automatic	Price: $1,000.00	Page: 22
Name: 2014 Toyota PRIUS C -	Description: 5km | Automatic	Price: $20,998.00	Page: 22
Name: 2014 Toyota PRIUS C -	Description: 37km | Automatic	Price: $20,998.00	Page: 22
Name: 2014 Toyota PRIUS C -	Description: 5km | Automatic	Price: $20,998.00	Page: 22
Name: 2014 Toyota Corolla LE CVT	Description: 8064km | Automatic	Price: $18,998.00	Page: 22
Name: 2014 Hyundai Accent GL BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 39120km | Automatic	Price: $13,495.00	Page: 22
Name: 2015 Chrysler 200 LX, BEST IN CLASS 9 SPD TRANSMISSION, 10 AIRBA	Description: 1km | Automatic | CarProof	Price: $19,000.00	Page: 22
Name: 2015 Chrysler 200 LX, BEST IN CLASS 9 SPD TRANSMISSION, 10 AIRBA	Description: 8km | Automatic | CarProof	Price: $19,844.00	Page: 22
Name: 2014 Fiat 500L TREKKING, POWER SUNROOF, 6 SPD EURO TWIN CLUTCH!!	Description: 17406km | Automatic | CarProof	Price: $22,847.00	Page: 22
Name: 2014 Fiat 500L SPORT, POWER SUNROOF, NAV CAPABLE, BALANCE OF FAC	Description: 25km | Automatic	Price: $23,748.00	Page: 22
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 22
Name: 2014 Ford Mustang ***SOLD***	Description: 36333km | Automatic	Price: $19,888.00	Page: 22
Name: 2014 Nissan Sentra Aspen White Pearl Sedan -BRAND NEW	Description: 5500km | Automatic	Price: $233.00	Page: 22
Name: 2015 Mitsubishi RVR SE AWC ($151B/W)	Description: 19264km | Automatic	Price: $23,998.00	Page: 23
Name: 2014 Dodge Grand Caravan Crew	Description: 10785km | Automatic	Price: $24,400.00	Page: 23
Name: 2014 Nissan Altima 2.5L|SL PKG|LEATHER|BACK UP CAM|FWD|LOW MILEA	Description: 9900km | CarProof	Price: $24,998.00	Page: 23
Name: 2014 Toyota Matrix 16 Hatchback	Description: 14000km | Automatic	Price: $280.00	Page: 23
Name: 2014 Nissan Rogue SUV, Crossover	Description: 8000km | Automatic	Price: $500.00	Page: 23
Name: 2014 Hyundai Elantra GT GL  BLUETOOTH/HEATED SEATS/CRUISE CO...	Description: 51190km | Automatic | CarProof	Price: $15,495.00	Page: 23
Name: 2014 Hyundai Accent GL  BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 45965km | Automatic | CarProof	Price: $13,995.00	Page: 23
Name: 2014 Hyundai Accent GL  BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 32210km | Automatic | CarProof	Price: $13,495.00	Page: 23
Name: 2014 Dodge Dart SXT,	Description: 1km | Automatic	Price: $15,977.00	Page: 23
Name: 2014 Hyundai Santa Fe SPORT AWD 2.4 PREMIUM	Description: 38374km | Automatic | CarProof	Price: $22,988.00	Page: 23
Name: 2015 Dodge Grand Caravan SXT	Description: 1km | Automatic	Price: $24,977.00	Page: 23
Name: 2015 Dodge Journey CVP,BRAND NEW	Description: 1km | Automatic	Price: $18,377.00	Page: 23
Name: 2015 Dodge Grand Caravan CVP, Brand New!!	Description: 1km | Automatic	Price: $17,977.00	Page: 23
Name: 2014 Kia Rio LX+ ECO BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 32450km | Automatic | CarProof	Price: $13,495.00	Page: 23
Name: 2014 Hyundai Elantra GL SEDAN	Description: 32947km | Automatic | CarProof	Price: $14,988.00	Page: 23
Name: 2014 Hyundai Elantra GL	Description: 42325km | Automatic | CarProof	Price: $14,988.00	Page: 23
Name: 2015 Jeep Patriot Jeep Patriot Sport/North *Brand New*	Description: 1km	Price: $19,995.00	Page: 23
Name: 2015 Jeep Patriot Jeep Patiot Sport/North *Brand New*	Description: 1km	Price: $23,866.00	Page: 23
Name: 2015 Dodge Grand Caravan 2015 SE/SXT Grand Caravan *Brand New*	Description: 1km	Price: $18,888.00	Page: 23
Name: 2015 Dodge Grand Caravan 2015 SE/SXT Grand Caravan *Brand New*	Description: 1km	Price: $19,083.00	Page: 23
Name: 2015 Dodge Journey CVP/SE Plus *BRAND NEW*	Description: 1km | Automatic	Price: $18,590.00	Page: 24
Name: 2015 Dodge Journey CVP/SE Plus *BRAND NEW*	Description: 1km | Automatic	Price: $18,994.00	Page: 24
Name: 2015 Dodge Journey CVP/SE Plus *BRAND NEW*	Description: 1km | Automatic	Price: $19,289.00	Page: 24
Name: 2015 Chrysler 200 LX *BRAND NEW*	Description: 1km	Price: $19,186.00	Page: 24
Name: 2015 Toyota Corolla S CVT	Description: 1km | Other	Price: $22,062.00	Page: 24
Name: 2015 Toyota Corolla S CVT Upgrade Package	Description: 1km | Other	Price: $23,812.00	Page: 24
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 24
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 24
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,437.00	Page: 24
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,437.00	Page: 24
Name: 2015 Toyota Corolla S CVT Upgrade Package	Description: 1km | Other	Price: $23,812.00	Page: 24
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 24
Name: 2015 Toyota Corolla S CVT Upgrade Package	Description: 1km | Other	Price: $23,812.00	Page: 24
Name: 2015 Toyota Corolla LE CVT Upgrade Package	Description: 1km | Other	Price: $23,187.00	Page: 24
Name: 2015 Toyota Corolla S CVT	Description: 1km | Other	Price: $22,062.00	Page: 24
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,437.00	Page: 24
Name: 2015 Toyota Corolla S CVT	Description: 1km | Other	Price: $22,062.00	Page: 24
Name: 2015 Toyota Corolla S CVT	Description: 1km | Other	Price: $22,062.00	Page: 24
Name: 2014 Toyota Camry SE.LOADED.ALOY RIMS.AUTOMATIC	Description: 30000km | Automatic	Price: $19,900.00	Page: 24
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 24
Name: 2014 smart fortwo electric drive cpé	Description: 3148km | Automatic	Price: $18,895.00	Page: 25
Name: 2015 Toyota Corolla LE Upgrade Package	Description: 1km | Other	Price: $23,187.00	Page: 25
Name: 2014 Volkswagen Jetta Comfortline	Description: 20368km | Automatic	Price: $18,888.00	Page: 25
Name: 2015 Toyota Corolla S 6M 50th Anniversary Special Edition	Description: 1km | Manual	Price: $22,612.00	Page: 25
Name: 2014 Dodge Journey LIMITED NAVIGATION,HEATED STEERING &amp; FRONT SE	Description: 22593km | Automatic	Price: $21,775.00	Page: 25
Name: 2014 Toyota Corolla LE  ECO Pkg	Description: 1463km | Automatic	Price: $19,990.00	Page: 25
Name: 2014 Hyundai Elantra GT Hatchback	Description: 4000km | Automatic	Price: $12,500.00	Page: 25
Name: 2014 Scion FRS Perfect Condition	Description: 27552km | Manual	Price: $25,000.00	Page: 25
Name: 2014 Toyota Corolla LE, All Power Options , Camera , Bluetooth ,	Description: 48000km	Price: $14,999.00	Page: 25
Name: 2014 Dodge Journey SXT | 8.4 TOUCHSCREEN | ALLOYS | BEIGE SEATS	Description: 27417km | Automatic | CarProof	Price: $21,777.00	Page: 25
Name: 2014 BMW M235i Coupe Lease Takeover	Description: 6000km | Other	Price: $822.51	Page: 25
Name: 2014 Volkswagen Jetta 2.0L Trendline+ Sedan	Description: 12000km | Manual	Price: $2,000.00	Page: 25
Name: 2014 Hyundai Elantra GL SEDAN	Description: 37867km | Automatic | CarProof	Price: $14,988.00	Page: 25
Name: 2014 Hyundai Santa Fe SPORT AWD 2.4 PREMIUM	Description: 31494km | Automatic | CarProof	Price: $23,888.00	Page: 25
Name: 2014 Hyundai Sonata SE, PANO ROOF, LEATHER	Description: 54617km | Automatic	Price: $18,990.00	Page: 25
Name: 2014 Kia Sportage LX WINTER TIRES REMOTE STARTER BLUETOOTH HTD S	Description: 22250km | Automatic	Price: $21,998.00	Page: 25
Name: 2014 Nissan Altima 2.5 AUTOMATIC KEYLESS ENTRY POWER GROUP	Description: 27389km | Automatic	Price: $15,998.00	Page: 25
Name: 2015 Toyota Corolla LE CVT Upgrade Package	Description: 1km | Automatic	Price: $23,127.00	Page: 25
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $20,195.00	Page: 25
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 8km | Automatic	Price: $19,998.00	Page: 25
Name: 2014 Kia Forte 1.8L LX+	Description: 61408km | Automatic	Price: $13,988.00	Page: 26
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 8km | Automatic	Price: $18,998.00	Page: 26
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 8km | Automatic	Price: $19,225.00	Page: 26
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 8km | Automatic	Price: $20,225.00	Page: 26
Name: 2015 Dodge Grand Caravan SE PLUS! NEW 17ALLOYS TINT ALL PWR WIND	Description: 7km | Automatic	Price: $22,490.00	Page: 26
Name: 2015 Dodge Grand Caravan SXT NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $24,998.00	Page: 26
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 8km | Automatic	Price: $19,195.00	Page: 26
Name: Honda Civic 2014 with cash incentive $1000 (lease takeover)	Description: 6880km | Automatic	Price: $297.81	Page: 26
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $18,998.00	Page: 26
Name: 2014 Hyundai Elantra GL WITH POWER WINDOWS &amp; LOCKS	Description: 10018km | Manual | CarProof	Price: $15,988.00	Page: 26
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $20,195.00	Page: 26
Name: 2015 Dodge Grand Caravan CVP NEW NAV BACKUP CAM BLUETOOTH SAT RA	Description: 8km | Automatic	Price: $20,998.00	Page: 26
Name: 2015 Dodge Grand Caravan SE PLUS! NEW ALLOYS TINT! ALL PWR WINDO	Description: 7km | Automatic	Price: $22,490.00	Page: 26
Name: 2015 Dodge Grand Caravan SE PLUS! NEW ALLOYS TINT! ALL PWR WINDO	Description: 17km | Automatic	Price: $22,490.00	Page: 26
Name: 2014 Chevrolet Sonic LT Sunroof Bluetooth Rear Camera Low km!!!	Description: 9478km | Automatic	Price: $14,795.00	Page: 26
Name: 2014 Mazda Mazda3 GS-SKY	Description: 23098km | Automatic	Price: $14,999.00	Page: 26
Name: 2014 Mitsubishi Lancer SE-AUTO-ALLOYS-BLUETOOTH	Description: 19000km | Automatic	Price: $15,888.00	Page: 26
Name: 2014 Kia Forte 1.8L LX	Description: 41940km | Automatic | CarProof	Price: $12,488.00	Page: 26
Name: 2014 Kia Forte 1.8L LX	Description: 56532km | Automatic | CarProof	Price: $12,388.00	Page: 26
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Automatic	Price: $21,377.00	Page: 26
Name: 2014 Lexus IS 250 AWD F sport Series II Sedan	Description: 12300km | Automatic	Price: $480.00	Page: 27
Name: 2014 Dodge Charger SXT	Description: 20257km | Automatic	Price: $23,900.00	Page: 27
Name: 2015 Dodge Grand Caravan SE NEW FRT/RR HEAT/AC ALL PWR WINDOWS A	Description: 7km | Automatic	Price: $21,490.00	Page: 27
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $19,998.00	Page: 27
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 8km | Automatic	Price: $19,998.00	Page: 27
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 7km | Automatic	Price: $19,998.00	Page: 27
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $19,998.00	Page: 27
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 7km | Automatic	Price: $19,195.00	Page: 27
Name: 2015 Dodge Journey Cnd Value Pkg NEW DUAL CLIMATE CTRL KEYLESS_G	Description: 9km | Automatic	Price: $18,998.00	Page: 27
Name: 2015 Dodge Grand Caravan SXT NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $24,998.00	Page: 27
Name: 2015 Dodge Grand Caravan Cnd Value Pkg NEW FRT/RR HEAT/AC ALL PW	Description: 6km | Automatic	Price: $22,195.00	Page: 27
Name: 2015 Dodge Grand Caravan CVP NEW NAV BACKUP CAM BLUETOOTH SAT RA	Description: 13km | Automatic	Price: $20,998.00	Page: 27
Name: 2015 Dodge Journey Cnd Value Pkg NEW DUAL CLIMATE CTRL KEYLESS_G	Description: 7km | Automatic	Price: $18,998.00	Page: 27
Name: 2015 Dodge Grand Caravan Cnd Value Pkg DUAL CLIMATE CTRL PWR OPT	Description: 6km | Automatic	Price: $18,998.00	Page: 27
Name: 2015 Fiat 500C Lounge New Convertible Leather Htd Frt Seats 15 A	Description: 11km | Automatic	Price: $23,998.00	Page: 27
Name: 2015 Fiat 500C Lounge New Convertible Leather Htd Frt Seats 15 A	Description: 12km | Automatic	Price: $23,998.00	Page: 27
Name: 2015 Fiat 500C Lounge New Convertible Leather Htd Frt Seats 15 A	Description: 9km | Automatic	Price: $23,998.00	Page: 27
Name: 2015 Jeep Patriot High Altitude NEW LEATHER SUNROOF HTD FRT SEAT	Description: 6km | Other	Price: $21,281.00	Page: 27
Name: 2015 Jeep Patriot High Altitude NEW NAV LEATHER SUNROOF HTD FRT	Description: 11km | Other	Price: $22,498.00	Page: 27
Name: 2015 Fiat 500 Lounge NEW LEATHER SUNROOF HTD FRT SEATS BLUETOOTH	Description: 8km | Automatic	Price: $21,498.00	Page: 27
Name: 2015 Fiat 500C Pop New Convertible Bluetooth Keyless_Entry Power	Description: 16km | Automatic	Price: $21,998.00	Page: 28
Name: 2015 Fiat 500C Lounge New Convertible Leather Htd Frt Seats 15 A	Description: 9km | Automatic	Price: $23,998.00	Page: 28
Name: 2015 Fiat 500C Lounge New Convertible Leather Htd Frt Seats 15 A	Description: 5km | Automatic	Price: $24,498.00	Page: 28
Name: 2015 Jeep Patriot High Altitude NEW LEATHER SUNROOF HTD FRT SEAT	Description: 7km | Other	Price: $23,098.00	Page: 28
Name: 2015 Jeep Patriot High Altitude NEW 4X4 NAV LEATHER SUNROOF HTD	Description: 53km | Other	Price: $24,498.00	Page: 28
Name: 2015 Jeep Wrangler Sport NEW 4X4 MANUAL SUNRIDER SOFT TOP GREAT	Description: 3km	Price: $24,218.00	Page: 28
Name: 2015 Jeep Wrangler Sport NEW 4X4 MANUAL SUNRIDER SOFT TOP GREAT	Description: 3km | Manual	Price: $24,498.00	Page: 28
Name: 2015 Fiat 500 Sport NEW SUNROOF HTD FRT SEATS  16 ALLOYS KEYLESS	Description: 7km | Automatic	Price: $21,298.00	Page: 28
Name: 2015 Fiat 500 Pop NEW KEYLESS ENTRY A/C CRUISE CNTRL TRAC CNTRL	Description: 8km | Automatic	Price: $17,498.00	Page: 28
Name: 2015 Fiat 500 Sport NEW SUNROOF MANUAL  16 ALLOYS KEYLESS ENTRY	Description: 15km | Manual	Price: $19,498.00	Page: 28
Name: 2015 Fiat 500 Pop NEW BLUETOOTH A/C TRAC CNTRL CRUISE CNTRL PWR	Description: 8km | Automatic	Price: $17,798.00	Page: 28
Name: 2015 Fiat 500 Pop NEW POWER OPTS KEYLESS ENTRY HUGE SAVINGS GREA	Description: 10km | Automatic	Price: $17,498.00	Page: 28
Name: 2015 Fiat 500 Sport NEW BLUETOOTH CRUISE CNTRL KEYLESS ENTRY 16	Description: 11km | Automatic	Price: $19,498.00	Page: 28
Name: 2015 Fiat 500 Pop NEW A/C KEYLESS ENTRY CD/MP3 PLAYER PWR OPTION	Description: 25km | Automatic	Price: $17,498.00	Page: 28
Name: 2015 Fiat 500 Sport NEW BLUETOOTH CRUISE CNTRL KEYLESS ENTRY 16	Description: 8km | Automatic	Price: $19,498.00	Page: 28
Name: 2015 Fiat 500 Pop NEW TRAC CNTRL CRUISE CNTRL KEYLESS ENTRY  A/C	Description: 11km | Automatic	Price: $17,498.00	Page: 28
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $20,195.00	Page: 28
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $20,195.00	Page: 28
Name: 2015 Dodge Grand Caravan SXT NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $24,998.00	Page: 28
Name: 2015 Dodge Grand Caravan CVP NEW NAV BACKUP CAM BLUETOOTH SAT RA	Description: 7km | Automatic	Price: $20,998.00	Page: 28
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 8km | Automatic	Price: $19,195.00	Page: 29
Name: 2015 Dodge Grand Caravan SE PLUS! NEW ALLOYS TINT! ALL PWR WINDO	Description: 9km | Automatic	Price: $21,490.00	Page: 29
Name: 2015 Dodge Grand Caravan SE PLUS! NEW ALLOYS TINT! ALL PWR WINDO	Description: 7km | Automatic	Price: $21,490.00	Page: 29
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 5km | Automatic	Price: $19,998.00	Page: 29
Name: 2015 Dodge Grand Caravan CVP NEW KEYLESS ENTRY TRACTION CTRL BRA	Description: 8km | Automatic	Price: $19,195.00	Page: 29
Name: 2015 Jeep Patriot High Altitude NEW LEATHER SUNROOF HTD FRT SEAT	Description: 8km | Other	Price: $21,498.00	Page: 29
Name: 2015 Jeep Patriot Sport NEW 4X4 TRAC CNTRL CRUISE CNTRL A/C 17 A	Description: 8km | Automatic	Price: $20,298.00	Page: 29
Name: 2015 Jeep Patriot Sport NEW 4X4 17 ALLOYS CRUISE CNTRL A/C TRAC	Description: 8km | Automatic	Price: $20,298.00	Page: 29
Name: 2015 Fiat 500C Pop NEW CONVERTIBLE KEYLESS ENTRY BACKUP SENSORS	Description: 5km | Automatic	Price: $23,432.00	Page: 29
Name: 2014 Mazda MAZDA3 4-Door	Description: 20210km | Automatic	Price: $17,985.00	Page: 29
Name: 2015 Jeep Patriot ALTITUDE NEW 4X4 17 ALLOYS AUTO A/C C/D/MP3 RA	Description: 12km | Automatic	Price: $20,498.00	Page: 29
Name: 2015 Fiat 500 Lounge NEW LEATHER SUNROOF HTD FRT SEATS BLUETOOTH	Description: 10km | Automatic	Price: $20,598.00	Page: 29
Name: 2015 Fiat 500 Lounge NEW LEATHER SUNROOF HTD FRT SEATS BLUETOOTH	Description: 5km | Automatic	Price: $20,998.00	Page: 29
Name: 2015 Jeep Cherokee Sport New Bluetooth Block Heater Traction Con	Description: 11km | Automatic	Price: $24,380.00	Page: 29
Name: 2015 Jeep Patriot High Altitude NEW 4X4 SAT RADIO BLUETOOTH KEYL	Description: 8km | Automatic	Price: $24,798.00	Page: 29
Name: 2015 Fiat 500C Lounge New Convertible Leather Htd Frt Seats 15 A	Description: 9km | Automatic	Price: $23,998.00	Page: 29
Name: 2014 Chrysler Town &amp; Country Touring	Description: 53668km | Automatic	Price: $24,990.00	Page: 29
Name: 2014 Kia Forte	Description: 1km | Automatic | CarProof	Price: $12,995.00	Page: 29
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Automatic	Price: $21,437.00	Page: 29
Name: 2015 Toyota Corolla S CVT Upgrade Package	Description: 1km | Other	Price: $23,812.00	Page: 29
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 30
Name: 2015 Honda CR-V EX SUV, Crossover	Description: 10000km | Automatic	Price: $370.00	Page: 30
Name: 2014 Dodge Dart Like New!	Description: 14000km | Automatic	Price: $19,800.00	Page: 30
Name: 4 Tire for sale P215/60R17	Description: 9999km	Price: $60.00	Page: 30
Name: 2014 Mazda Mazda3 GX Sedan	Description: 16500km | Manual	Price: $199.00	Page: 30
Name: 2015 Dodge Grand Caravan CVP | BRAND NEW VEHICLE | PREOWNED PRIC	Description: 49km	Price: $18,465.00	Page: 30
Name: 2015 Hyundai Sonata 2.4L GL | AFFORDABLE PRICE | NEW MODEL | LOW	Description: 41326km | Automatic | CarProof	Price: $18,998.00	Page: 30
Name: 2014 Volkswagen Touareg SUV, Crossover	Description: 15000km | Automatic	Price: $65.00	Page: 30
Name: 2015 Dodge Grand Caravan CVP, BRAND NEW	Description: 1km | Automatic	Price: $18,377.00	Page: 30
Name: 2014 Acura ILX Premium Pkg - 25km	Description: 25935km | Automatic | CarProof	Price: $24,800.00	Page: 30
Name: 2015 Chrysler 200 LX *BRAND NEW*	Description: 1km	Price: $19,590.00	Page: 30
Name: 2014 Dodge Grand Caravan SXT PLUS, ALLOYS,	Description: 39426km | Automatic	Price: $21,000.00	Page: 30
Name: 2015 Jeep Cherokee Jeep Cherokee Sport *Brand New*	Description: 1km	Price: $24,389.00	Page: 30
Name: 2014 Mitsubishi Lancer SE ($96 B/W)	Description: 24042km | Automatic	Price: $15,998.00	Page: 30
Name: 2014 Mitsubishi RVR SE 4WD ($141 B/W)	Description: 22634km | Automatic	Price: $21,989.00	Page: 30
Name: 2014 Mitsubishi RVR SE 4WD ($141 B/W)	Description: 26266km | Automatic	Price: $21,998.00	Page: 30
Name: 2014 Mitsubishi Mirage SE Convenience pkg	Description: 26000km	Price: $12,888.00	Page: 30
Name: 2014 smart fortwo pure cpé Canadian Package	Description: 13977km | Automatic | CarProof	Price: $13,900.00	Page: 30
Name: 2014 Volkswagen Passat 2.5L Trendline w/ BT + HEATED SEATS	Description: 23350km | Automatic	Price: $19,900.00	Page: 30
Name: 2015 Volkswagen GTI Autobahn Hatchback	Description: 8900km | Automatic	Price: $480.00	Page: 30
Name: 2014 Chevrolet Cruze LTZ.SEDAN.RS.NAVI.LTHR.SUNROOF.CAM.4K	Description: 4101km | Automatic	Price: $16,999.00	Page: 31
Name: 2014 Jeep Compass North	Description: 62903km | Automatic | CarProof	Price: $18,495.00	Page: 31
Name: 2014 TOYOTA COROLLA LE,AUTO, HEATED SEATS, BLUETOOTH, NO ACCIDEN	Description: 130817km | Other | CarProof	Price: $14,900.00	Page: 31
Name: 2014 Mitsubishi Outlander ES AWD-4CYL-BLUETOOTH-HEATED SEATS	Description: 31250km	Price: $22,800.00	Page: 31
Name: 2014 Volkswagen Jetta 2.0 TDI Diesel Highline, Navi, Fender Audi	Description: 44748km | Manual	Price: $22,988.00	Page: 31
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 31
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Automatic	Price: $21,377.00	Page: 31
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 31
Name: 2014 Fiat 500 L Sport 1.4 L Turbo	Description: 29km | Manual	Price: $24,985.00	Page: 31
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 31
Name: 2014 Jeep Compass SPORT, TINT, USB PORT, BALANCE OF FACTORY WARR	Description: 15159km | Automatic | CarProof	Price: $21,333.00	Page: 31
Name: 2014 Jeep Compass Sport	Description: 10112km | Automatic | CarProof	Price: $21,764.00	Page: 31
Name: 2014 Mazda 3 Sport GS-SKY  $171 BI-WEEKLY	Description: 9000km | Automatic	Price: $171.00	Page: 31
Name: 2014 Mazda MAZDA3 GX, SKYACTIV	Description: 2862km | Automatic | CarProof	Price: $17,984.00	Page: 31
Name: 2014 Dodge Grand Caravan SXT PLUS DVD	Description: 13466km | Automatic | CarProof	Price: $23,988.00	Page: 31
Name: 2014 Chevrolet Cruze Diesel Sedan	Description: 26000km | Automatic	Price: $22,500.00	Page: 31
Name: 2014 Hyundai Tucson AWD||HEATED SEATS||BLUETOOTH	Description: 29513km | Automatic	Price: $19,900.00	Page: 31
Name: 2014 Jeep Compass HUGE SAVINGS||4X4||AUTOMATIC	Description: 21896km	Price: $19,600.00	Page: 31
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Automatic	Price: $21,377.00	Page: 31
Name: 2015 Hyundai Sonata GL w/Back up Camera	Description: 23000km | Automatic	Price: $18,888.00	Page: 31
Name: 2015 Hyundai Sonata GLS	Description: 4174km | Automatic	Price: $23,888.00	Page: 32
Name: **2 MONTHS FREE** 2014 Nissan Versa Note SV Finance Takeover	Description: 32000km | Automatic	Price: $260.97	Page: 32
Name: 2014 Acura MDX Nav Pkg SUV, Crossover	Description: 17000km | Automatic	Price: $725.00	Page: 32
Name: 2014 Dodge Grand Caravan SXT PLUS, DVD, REAR AIR	Description: 12985km | Automatic | CarProof	Price: $23,988.00	Page: 32
Name: 2014 Toyota Camry LE 4CYL, ONE OWNER, TOYOTA CERTIFIED	Description: 27308km | Automatic | CarProof	Price: $21,488.00	Page: 32
Name: 2014 Ford Fusion SE	Description: 18069km | Automatic | CarProof	Price: $24,500.00	Page: 32
Name: 2014 Ford Escape SE	Description: 28181km | Automatic | CarProof	Price: $22,750.00	Page: 32
Name: 2014 Ford Escape SE	Description: 20310km | Automatic | CarProof	Price: $22,900.00	Page: 32
Name: 2014 Dodge Journey SXT | HEATED WHEEL | NAV | RVIEW CAM	Description: 22405km | Automatic | CarProof	Price: $21,777.00	Page: 32
Name: 2014 Mitsubishi Lancer SE($96B/W)	Description: 17005km | Automatic	Price: $16,495.00	Page: 32
Name: 2014 Chrysler Town and Country	Description: 1km | Automatic	Price: $19,995.00	Page: 32
Name: 2014 Jeep Patriot Sport/North, WE APPROVE ALL CREDIT	Description: 82000km | Automatic	Price: $14,500.00	Page: 32
Name: 2014 Kia Rondo LX 5-Seater	Description: 69374km | Automatic | CarProof	Price: $13,988.00	Page: 32
Name: 2014 Kia Forte 1.8L LX+ BLUETOOTH, HEATED SEATS	Description: 52513km | Automatic | CarProof	Price: $13,388.00	Page: 32
Name: 2014 Volkswagen Jetta 1.8 TSI Highline, Leather, Sunroof,	Description: 2690km | Automatic	Price: $19,988.00	Page: 32
Name: 2014 Volkswagen Jetta GLI, Navi, Leather, Sunroof...	Description: 9923km | Automatic	Price: $24,988.00	Page: 32
Name: 2014 Dodge Journey Canada Value Pkg	Description: 15740km | Automatic | CarProof	Price: $20,033.00	Page: 32
Name: 2014 Mitsubishi RVR SE	Description: 19777km | Automatic	Price: $22,998.00	Page: 32
Name: 2014 Jeep Compass Limited	Description: 51211km | Automatic	Price: $20,900.00	Page: 32
Name: 2014 Ford Focus SE Hatchback, $18,888, Plus Tax and License	Description: 50km | Automatic	Price: $18,888.00	Page: 32
Name: 2014 Dodge Journey Limited	Description: 33471km | Automatic	Price: $23,900.00	Page: 33
Name: 2014 Ford Focus SE Sedan, $23,365, PLUS TAXES AND LICENSE	Description: 50km | Automatic	Price: $23,365.00	Page: 33
Name: 2015 Chrysler 200 LX	Description: 197km | Automatic	Price: $18,900.00	Page: 33
Name: 2014 Chrysler 200 Limited	Description: 13700km | Automatic	Price: $21,900.00	Page: 33
Name: 2014 Chrysler 200 Limited	Description: 19900km | Automatic	Price: $20,900.00	Page: 33
Name: 2014 Chrysler 200 Touring	Description: 32784km | Automatic	Price: $14,900.00	Page: 33
Name: 2014 Volkswagen Jetta Sedan	Description: 49000km | Manual	Price: $234.60	Page: 33
Name: 2014 Hyundai Elantra -	Description: 18km	Price: $21,500.00	Page: 33
Name: 2014 Dodge Journey Canada Value Pkg	Description: 7815km | Automatic | CarProof	Price: $16,515.00	Page: 33
Name: 2015 Chrysler 200 LX, BEST IN CLASS 9 SPD TRANSMISSION, 10 AIRBA	Description: 1km | Automatic	Price: $19,222.00	Page: 33
Name: 2014 Nissan Altima 2.5 SV CVT	Description: 11565km | Other | CarProof	Price: $22,699.00	Page: 33
Name: 2014 Kia Forte 2.0L EX SUNROOF, BACKUP CAMERA, BLUETOOTH!	Description: 28294km | Automatic	Price: $15,995.00	Page: 33
Name: 2014 Fiat 500 Lounge CERTIFIED &amp; E-TESTED! **ON SALE** FULLY LOA	Description: 1060km | Manual	Price: $16,495.00	Page: 33
Name: 2014 Fiat 500L Sport **COMPANY DEMO**	Description: 4227km | Manual	Price: $18,995.00	Page: 33
Name: SPRING SPECIAL Interior Shampoo, Engine Shampoo, Wash &amp; Wax$125.	Description: 1km	Price: $150.00	Page: 33
Name: 2014 Volkswagen Other Comfortline Sedan	Description: 18698km | Automatic	Price: $306.75	Page: 33
Name: 2014 Chrysler 200 Limited LEATHER SUNROOF HTD FRT SEATS 18 ALLOY	Description: 31549km | Automatic | CarProof	Price: $16,776.00	Page: 33
Name: 2014 Jeep Patriot Limited 4X4 LEATHER NAV 17 ALLOYS HTD FRT SEAT	Description: 10182km | Automatic | CarProof	Price: $22,588.00	Page: 33
Name: 2014 Jeep Patriot Limited NAV SUNROOF MANUAL BLUETOOTH HTD FRT S	Description: 29406km | Manual | CarProof	Price: $16,998.00	Page: 33
Name: 2015 Chrysler 200 LX KEYLESS_GO PWR OPTS BLUETOOTH CRUISE CTRL	Description: 2010km | Automatic	Price: $17,998.00	Page: 33
Name: 2014 Jeep Compass LEATHER HTD FRT SEATS 18 ALLOYS BLUETOOTH SAT	Description: 32035km | Automatic | CarProof	Price: $19,998.00	Page: 34
Name: 2015 Jeep Wrangler Sport SUNRIDER SOFT TOP MANUAL ALLOYS A/C SAT	Description: 61km | Manual | CarProof	Price: $24,994.00	Page: 34
Name: 2014 Jeep Compass Sport 17 ALLOYS SAT RADIO CLEAN CAR PROOF GREA	Description: 38929km | Automatic | CarProof	Price: $13,994.00	Page: 34
Name: 2014 Dodge Grand Caravan SXT FRT/RR HEAT/AC STOW_GO KEYLESS ENTR	Description: 205km | Automatic	Price: $23,499.00	Page: 34
Name: 2014 Dodge Grand Caravan SXT FRT/RR HEAT/AC STOW_GO ALL PWR WIND	Description: 210km | Automatic	Price: $23,998.00	Page: 34
Name: 2014 Dodge Grand Caravan SXT FRT/RR HEAT/AC STOW_GO KEYLESS ENTR	Description: 205km | Automatic	Price: $23,998.00	Page: 34
Name: 2014 Dodge Grand Caravan SXT FRT/RR HEAT/AC STOW_GO KEYLESS ENTR	Description: 205km | Automatic	Price: $23,499.00	Page: 34
Name: 2014 Dodge Grand Caravan SXT FRT/RR HEAT/AC STOW_GO ALL PWR WIND	Description: 206km | Automatic	Price: $23,999.00	Page: 34
Name: 2014 Dodge Grand Caravan SXT FRT/RR HEAT/AC STOW_GO ALL PWR WIND	Description: 205km | Automatic	Price: $24,685.00	Page: 34
Name: 2014 Dodge Dart Aero TURBO NAV BACKUP CAM 16 ALLOYS BLUETOOTH SA	Description: 201km | Automatic	Price: $17,997.00	Page: 34
Name: 2014 Dodge Grand Caravan SXT FRT/RR HEAT/AC STOW_GO ALL PWR WIND	Description: 205km | Automatic	Price: $23,998.00	Page: 34
Name: 2014 Jeep Compass SAT RADIO KEYLESS ENTRY 17 ALLOYS TINT A/C PWR	Description: 31479km | Automatic | CarProof	Price: $18,998.00	Page: 34
Name: 2014 Scion tC 2DR HB SUNROOF 18 ALLOYS POWER OPTS KEYLESS ENTERY	Description: 18747km | Automatic | CarProof	Price: $18,994.00	Page: 34
Name: 2014 Jeep Compass Sport 17 ALLOYS AUTO CLEAN CAR PROOF GREAT VAL	Description: 35106km | Automatic | CarProof	Price: $13,994.00	Page: 34
Name: 2014 Chrysler 200 Limited LEATHER SUNROOF HTD FRNT SEATS BLUETOO	Description: 22188km | Automatic | CarProof	Price: $17,745.00	Page: 34
Name: 2014 Dodge Journey R/T AWD DVD PKG LEATHER BACKUP CAM HTD FRT SE	Description: 33327km | Automatic | CarProof	Price: $23,994.00	Page: 34
Name: 2014 Dodge Charger SXT SUNROOF BLUETOOTH HTD FRT SEATS 18 ALLOYS	Description: 31391km | Automatic | CarProof	Price: $20,987.00	Page: 34
Name: 2014 Dodge Journey 7 SEATER DVD PKG TOW PKG ALPINE AUDIO 19 ALLO	Description: 23145km | Automatic | CarProof	Price: $21,998.00	Page: 34
Name: 2014 Dodge Journey NAV BACK UP CAM 18 ALLOYS BLUETOOTH SAT RADIO	Description: 38824km | Automatic | CarProof	Price: $20,998.00	Page: 34
Name: 2015 Dodge Grand Caravan LIKE NEW DEMO!DUAL CLIMATE KEYLESS ENTR	Description: 201km | Automatic	Price: $18,988.00	Page: 34
Name: 2014 Dodge Grand Caravan LOADED! ALLOYS STOWNGO LEATHER REAR A/C	Description: 15754km | Automatic | CarProof	Price: $23,998.00	Page: 35
Name: 2014 Dodge Grand Caravan SXT POWER OPTS STOW N GO TINT A/C GREAT	Description: 71km | Automatic | CarProof	Price: $21,691.00	Page: 35
Name: 2014 Dodge Charger LEATHER BLUETOOTH SAT RADIO KEYLESS_GO PWR OP	Description: 31586km | Automatic | CarProof	Price: $22,998.00	Page: 35
Name: 2014 Dodge Charger SXT 18 ALLOYS ALPINE AUDIO HTD FRT SEAT BLUET	Description: 26735km | Automatic | CarProof	Price: $21,259.00	Page: 35
Name: 2014 Dodge Grand Caravan SXT FRT/RR HEAT/AC STOW_GO KEYLESS ENTR	Description: 35337km | Automatic | CarProof	Price: $19,999.00	Page: 35
Name: 2014 Dodge Charger LEATHER SUNROOF SAT RADIO BLUETOOTH KEYLESS_G	Description: 32834km | Automatic | CarProof	Price: $23,824.00	Page: 35
Name: 2014 Volkswagen Passat BLUETOOTH FRNT HTD SEATS KEYLESS ENTRY 17	Description: 10476km | Automatic | CarProof	Price: $18,994.00	Page: 35
Name: 2014 Dodge Journey Limited 7 SEATER SUNROOF 19 ALLOYS HTD FRT SE	Description: 30059km | Automatic | CarProof	Price: $21,899.00	Page: 35
Name: 2014 Dodge Charger BLUETOOTH SAT RADIO KEYLESS_GO ALPINE SOUND 1	Description: 32174km | Automatic | CarProof	Price: $20,787.00	Page: 35
Name: 2014 Dodge Charger BLUETOOTH SAT RADIO KEYLESS_GO ALPINE SOUND 1	Description: 30426km | Automatic | CarProof	Price: $20,787.00	Page: 35
Name: 2014 Dodge Charger SXT Plus Leather All Htd Seats Backup Cam Sun	Description: 18916km | Automatic | CarProof	Price: $23,987.00	Page: 35
Name: 2014 Chrysler 200 Limited SUNROOF LEATHER BLUETOOTH HTD FRT SEAT	Description: 31594km | Automatic | CarProof	Price: $15,364.00	Page: 35
Name: 2014 Dodge Avenger SAT RADIO BLUETOOTH SUNROOF KEYLESS ENTRY 18	Description: 25308km | Automatic | CarProof	Price: $16,998.00	Page: 35
Name: 2015 Dodge Grand Caravan SXT Minivan, Van **Save $$$$$**	Description: 2000km | Automatic	Price: $24,950.00	Page: 35
Name: 2015 Fiat 500 Sport 6-speed Auto Power Sunroof	Description: 12km | Automatic	Price: $21,998.00	Page: 35
Name: 2014 Dodge Journey SE Plus,Bluetooth,Alloy Wheels*No Accident**	Description: 7600km | Automatic	Price: $16,488.00	Page: 35
Name: 2014 Toyota Venza LOADED XLE MODEL 5 PASSENGER LEATHER.. HEATED	Description: 43000km | Automatic	Price: $24,995.00	Page: 35
Name: Manual 2015 Scion tC Coupe	Description: 17000km | Manual	Price: $21,710.00	Page: 35
Name: Audi A4 2.0T kamfort line with sline	Description: 7000km | Automatic	Price: $480.00	Page: 35
Name: 2015 Volkswagen VW GTI **CASH INCENTIVE**	Description: 8000km | Manual	Price: $497.01	Page: 35
Name: 2014 Ford Fiesta SE	Description: 18500km | CarProof	Price: $14,000.00	Page: 36
Name: 2014 Mitsubishi Mirage SE CONVENINCE PKG($79B/W)	Description: 23251km | Automatic	Price: $11,998.00	Page: 36
Name: 2014 Mitsubishi Mirage SE CONVENIENCE PKG($79B/W)	Description: 22520km | Automatic	Price: $11,998.00	Page: 36
Name: 2015 Dodge Journey	Description: 1431km | Automatic	Price: $20,000.00	Page: 36
Name: 2014 Fiat 500L **BRAND NEW** TREKKING, AUTO ONLY $23,995	Description: 5km | Automatic	Price: $23,995.00	Page: 36
Name: 2014 Fiat 500L **COMPANY DEMO** ON SALE 4 DOOR ONLY 23,995	Description: 1865km	Price: $23,995.00	Page: 36
Name: 2014 Fiat 500L **BRAND NEW** ON SALE LOUNGE MODEL, ONLY $23,995	Description: 16km	Price: $23,995.00	Page: 36
Name: 2014 Fiat 500L Sport	Description: 3548km	Price: $18,995.00	Page: 36
Name: 2014 Fiat 500C **BRAND NEW** LOUNGE CONV, ONLY $18,995	Description: 13km	Price: $18,995.00	Page: 36
Name: 2014 Dodge Grand Caravan **COMPANY DEMO** REAR CLIMATE ONLY $23,	Description: 785km | Automatic	Price: $23,995.00	Page: 36
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,437.00	Page: 36
Name: 2015 Toyota Corolla S CVT	Description: 1km | Automatic	Price: $22,062.00	Page: 36
Name: 2015 Toyota Corolla S CVT	Description: 1km | Automatic	Price: $22,062.00	Page: 36
Name: 2014 Kia Rio LX+	Description: 21678km | Automatic | CarProof	Price: $13,995.00	Page: 36
Name: 2014 Kia Rio 5 SX Manual Demo	Description: 9664km | CarProof	Price: $15,995.00	Page: 36
Name: 2015 Dodge Grand Caravan SXT | UNDER 100KMS  | FULL STOW N GO |	Description: 199km	Price: $24,777.00	Page: 36
Name: 2015 Dodge Grand Caravan SXT | UNDER 100KMS  | FULL STOW N GO |	Description: 199km	Price: $24,777.00	Page: 36
Name: 2015 Dodge Grand Caravan SXT | UNDER 100KMS  | FULL STOW N GO |	Description: 199km	Price: $24,777.00	Page: 36
Name: 2015 Dodge Grand Caravan CVP | STOW N GO | UCONNECT MP3 | UNDER	Description: 199km	Price: $24,777.00	Page: 36
Name: 2014 Ford Fusion SE	Description: 13790km | Automatic | CarProof	Price: $23,995.00	Page: 36
Name: 2014 Nissan Sentra S BASE M/T | LOW KM | NEWER MODEL | LOW PRICE	Description: 39829km | Manual | CarProof	Price: $11,998.00	Page: 37
Name: 2015 Chrysler 200 LX	Description: 1km	Price: $17,995.00	Page: 37
Name: 2015 Chrysler 200 LX	Description: 17km	Price: $17,995.00	Page: 37
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,437.00	Page: 37
Name: 2015 Toyota Corolla S CVT Upgrade Package	Description: 10km | Other	Price: $23,812.00	Page: 37
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Automatic	Price: $21,437.00	Page: 37
Name: 2015 Toyota Corolla S CVT	Description: 1km | Automatic	Price: $22,062.00	Page: 37
Name: 2015 Toyota Corolla S CVT Upgrade Package	Description: 10km | Other	Price: $23,812.00	Page: 37
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,437.00	Page: 37
Name: 2015 Toyota Corolla S CVT	Description: 10km | Other	Price: $22,062.00	Page: 37
Name: 2015 Toyota Corolla LE CVT Upgrade Package	Description: 1km | Automatic	Price: $23,187.00	Page: 37
Name: 2015 Toyota Corolla S CVT	Description: 1km | Automatic	Price: $22,062.00	Page: 37
Name: 2015 Toyota Corolla S CVT	Description: 1km | Other	Price: $22,062.00	Page: 37
Name: 2015 Toyota Corolla S CVT	Description: 10km | Automatic	Price: $22,062.00	Page: 37
Name: 2014 Mazda MAZDA3 [DEMO] GT, Auto, Moonroof, Sky	Description: 14500km | Automatic	Price: $23,988.00	Page: 37
Name: 2014 Ford Focus SE 5 DOOR HATCHBACK 2.0L	Description: 31187km	Price: $15,880.00	Page: 37
Name: 2014 Ford Focus SE 5 DOOR HATCHBACK 2.0L	Description: 30948km	Price: $15,880.00	Page: 37
Name: 2015 Chrysler 200 BLOWOUT PRICE | 9 SPEED | ALL NEW 200 | SAVE T	Description: 10206km	Price: $17,777.00	Page: 37
Name: 2015 Dodge Grand Caravan CVP | STOW N GO | UCONNECT MP3 | UNDER	Description: 199km	Price: $24,777.00	Page: 37
Name: 2015 Dodge Grand Caravan SXT | UNDER 100KMS  | FULL STOW N GO |	Description: 199km	Price: $24,777.00	Page: 37
Name: 2015 Dodge Grand Caravan SXT | UNDER 100KMS | FULL STOW N GO | P	Description: 199km	Price: $24,777.00	Page: 38
Name: 2014 Jeep Compass Sport | UNDER 100KM | NO FRILLS | BACK TO BASI	Description: 199km | Manual | CarProof	Price: $13,777.00	Page: 38
Name: 2015 Nissan Versa Hatchback	Description: 2500km | Automatic	Price: $14,500.00	Page: 38
Name: 2015 Other Other Pickup Truck	Description: 100km	Price: $600.00	Page: 38
Name: 2014 Toyota Corolla LE | BACK UP CAMERA | |	Description: 40071km | Automatic	Price: $17,995.00	Page: 38
Name: 2014 Hyundai Elantra GL, BLUETOOTH, AUTO	Description: 43169km | Automatic	Price: $14,488.00	Page: 38
Name: 2014 Hyundai Elantra GL, BLUETOOTH, AUTO	Description: 52209km | Automatic	Price: $14,488.00	Page: 38
Name: 2015 Toyota Corolla S CVT	Description: 1km | Automatic	Price: $22,062.00	Page: 38
Name: 2014 Dodge Journey Limited	Description: 19445km | Automatic	Price: $22,000.00	Page: 38
Name: 2014 Volkswagen Jetta 2.0 TDI Highline, Navi, Back Up Cam, Leath	Description: 15600km | Automatic	Price: $24,988.00	Page: 38
Name: Professional Auto Plug in Vaccume	Description: 1km	Price: $30.00	Page: 38
Name: Lease Takeover: 2014 Mazda3 Sport GT with Luxury Package	Description: 22500km | Automatic	Price: $410.00	Page: 38
Name: 2014 Jeep Cherokee North	Description: 26145km | Automatic	Price: $23,888.00	Page: 38
Name: 2014 Hyundai Accent GL BLUETOOTH/HEATED SEATS/CRUISE CONTROL	Description: 29150km | Automatic | CarProof	Price: $13,995.00	Page: 38
Name: 2014 Mazda MAZDA6 GS WITH POWER MOONROOF	Description: 7043km | Manual | CarProof	Price: $24,988.00	Page: 38
Name: 2014 Mitsubishi RVR SE	Description: 15190km | Automatic	Price: $23,998.00	Page: 38
Name: 2014 Mazda MAZDA2 GX A/C CD PLAYER TILT POWER PACKAGE	Description: 20496km | Automatic	Price: $11,998.00	Page: 38
Name: 2014 Nissan Altima 2.5 S REARVIEW CAMERA BLUETOOTH KEYLESS ENTRY	Description: 38124km | Automatic	Price: $16,998.00	Page: 38
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Automatic	Price: $21,437.00	Page: 38
Name: 2015 Toyota Corolla LE CVT	Description: 10km | Automatic	Price: $21,437.00	Page: 38
Name: 2015 Toyota Corolla S CVT	Description: 1km | Automatic	Price: $22,062.00	Page: 39
Name: 2014 Dodge Grand Caravan SXT | FULL STOW N&#039; GO | BLUETOOTH	Description: 2851km | Automatic | CarProof	Price: $23,777.00	Page: 39
Name: 2014 Toyota Prius C Hatchback Upgrade Package	Description: 1km | Other	Price: $22,656.00	Page: 39
Name: 2015 Toyota Corolla LE Upgrade Package	Description: 1km | Other	Price: $23,127.00	Page: 39
Name: 2015 Chrysler 200 LIMITED | BLUETOOTH | PUSH TO START | 5TOUCHSC	Description: 9398km	Price: $17,777.00	Page: 39
Name: 2015 Chrysler 200 LIMITED | HEATED SEATS | 8.4 TOUCHSCREEN | UCO	Description: 10500km	Price: $20,777.00	Page: 39
Name: 2015 Chrysler 200 LIMITED | HEATED SEATS | BLUETOOTH |5TOUCHSCRE	Description: 770km	Price: $20,777.00	Page: 39
Name: 2015 Chrysler 200 LIMITED | BLUETOOTH | PUSH TO START | 5 TOUCHS	Description: 490km	Price: $20,777.00	Page: 39
Name: 2015 Toyota Corolla LE CVT	Description: 1km | Other	Price: $21,377.00	Page: 39
Name: 2015 Chrysler 200 LX, 9 SPD AUTO, KEYLESS ENTER N GO!	Description: 1km | Automatic	Price: $18,000.00	Page: 39
Name: 2014 Kia Forte LX	Description: 51447km | Automatic	Price: $12,488.00	Page: 39
Name: 2014 Toyota Camry LE	Description: 55000km | Automatic	Price: $17,795.00	Page: 39
Name: 2014 F-150 SuperCab STX FS	Description: 12000km | Automatic	Price: $24,000.00	Page: 39
Name: 2014 MINI Other John Cooper Works Lease TakeOver $1000 Incentive	Description: 10500km | Other	Price: $609.00	Page: 39
Name: 2014 Nissan Altima 2.5 SL Sedan w/ Nav	Description: 25000km | Automatic	Price: $420.00	Page: 39
Name: 2014 Ford Edge takeover $1300 cash incentive	Description: 13500km | Automatic	Price: $575.00	Page: 39
Name: 2014 Mercedes-Benz Sprinter Van Other	Description: 20km	Price: $500.00	Page: 39
Name: *PRICE DROP* Cooper Winter Claw tires.	Description: 123456km	Price: $25.00	Page: 39
Name: 2014 Fiat 500L Lounge Hatchback	Description: 11900km | Automatic	Price: $23,000.00	Page: 39
Name: Take over my lease - $1600 cash incentive!	Description: 14886km | Automatic	Price: $392.00	Page: 39
Name: 2014 Nissan Pathfinder Burgundi SUV, Crossover	Description: 6500km | Automatic	Price: $654.00	Page: 40
Name: 2014 Audi A6 3.0T Technik S Line Black Optics Sedan	Description: 19500km | Automatic	Price: $1,036.81	Page: 40
Name: 2014 Honda Civic LX Automatic - Cherry Red (w/ $1000 cash gift)	Description: 6800km | Automatic	Price: $137.45	Page: 40
Name: Tires 33x12.5x15	Description: 10km	Price: $1,200.00	Page: 40
Name: 2014 Chevrolet Cruze 2LT Sedan	Description: 12900km | Automatic	Price: $135.98	Page: 40
Name: Dodge ram 1500 finance takeover	Description: 35000km | Automatic	Price: $568.00	Page: 40
Name: 2014 BMW 3-Series Other	Description: 6000km | Automatic	Price: $539.99	Page: 40
Name: 2014 Honda Civic SI Coupe HFP Skirts	Description: 11700km | Manual	Price: $24,000.00	Page: 40
Name: 2014 BMW 528xi Real M Package, Fully Loaded - Lease Takeover	Description: 7400km | Automatic	Price: $934.00	Page: 40
Name: 2014 Mazda3 Sport GT Lease Takeover	Description: 22000km | Automatic	Price: $410.00	Page: 40
Name: ROCKET-BUNNY Fender flares. Tra kyoto 6666 fenders version 2 for	Description: 1km	Price: $250.00	Page: 40
Name: 2014 Hyundai Accent GLS 4DR Sedan	Description: 2500km | Automatic	Price: $15,950.00	Page: 40
Name: Car and truck insurance done fast and cheap	Description: 1500km	Price: $100.00	Page: 40
Name: 2014 Toyota Venza XLE, almost brand new wit 8500 kms!	Description: 8500km | Automatic	Price: $1.00	Page: 40
Name: 2014 Mitsubishi Lancer GT Sedan	Description: 7180km | Manual	Price: $23,500.00	Page: 40
Name: 2014 Kia Rondo LX Hatchback	Description: 18000km | Automatic	Price: $21,000.00	Page: 40
Name: 2014 Mercedes-Benz C-Class Sedan OPTIONS+++	Description: 20100km | Automatic	Price: $485.00	Page: 40
Name: LEASE TAKE OVER - 2014 MAZDA 3 PEARL WHITE	Description: 15000km | Other	Price: $179.00	Page: 40
Name: Show Car Rims-20 inch Falken RT-7M	Description: 100km	Price: $1,400.00	Page: 40
Name: Wanted:need money fast for your car?	Description: 123456km	Price: $6,000.00	Page: 40
Name: 2014 Cadillac SRX FULLY LOADED SUV, Crossover	Description: 18000km | Automatic	Price: $861.00	Page: 41
Name: Brand NEW chev 350 built motor	Description: 1km	Price: $6,000.00	Page: 41
Name: 2015 Volkswagen GTI Autobahn Hatchback	Description: 12650km | Manual	Price: $440.02	Page: 41
Name: 2014 Cadillac ATS 2.0L Turbo All-wheel drive	Description: 14000km | Automatic	Price: $434.55	Page: 41
Name: 2014 Volkswagen Passat Sedan	Description: 25000km	Price: $23,000.00	Page: 41
Name: Wanted:Dodge Caravan Minivan, Van	Description: 100000km | Automatic	Price: $200.00	Page: 41
Name: 2014 Ford Edge Limited SUV Lease takeover $1250 Cash/30M Left	Description: 12000km | Automatic	Price: $575.00	Page: 41
Name: 2014 Honda CR-V EX SUV, Crossover -Lease take over	Description: 21000km | Automatic	Price: $383.00	Page: 41
Name: 2015 Honda Fit EX Sedan	Description: 4500km | Automatic	Price: $327.70	Page: 41
Name: 2014 BMW 3-Series 328d xDrive Sport	Description: 12560km | Automatic	Price: $654.48	Page: 41
Name: Meticulous Interior detailing special .	Description: 1km	Price: $65.00	Page: 41
Name: 2014 Nissan Sentra Sedan	Description: 3400km | Automatic	Price: $2,000.00	Page: 41
Name: ##### 20 inch rims + tires ##### Negotiate the Price	Description: 4000km	Price: $1,400.00	Page: 41
Name: 2014 Mazda Mazda3 GS-SKY Sedan	Description: 19000km | Automatic	Price: $21,950.00	Page: 41
Name: 2015 Volkswagen Jetta 1.8TSI Comfortline	Description: 2700km | Automatic	Price: $25,000.00	Page: 41
Name: 2014 Mercedes-Benz GLK-Class SUV, Crossover	Description: 9600km | Automatic	Price: $700.00	Page: 41
Name: Almost New! 2014 Toyota Matrix Convenience pkg Hatchback	Description: 8000km | Automatic	Price: $18,000.00	Page: 41
Name: 2014 Ford Escape SUV, Crossover	Description: 16000km | Automatic	Price: $435.05	Page: 41
Name: 2014 Civic Si with HFP Body Kit	Description: 11000km | Manual	Price: $24,000.00	Page: 41
Name: 2014 BMW CI Sedan - LESE TAKE OVER 335XI *M*	Description: 15000km | Automatic	Price: $805.00	Page: 41
Name: 2014 Acura TL w/Elite Pkg Sedan	Description: 29000km | Automatic	Price: $588.79	Page: 42
Name: 2014 Chevrolet Cruze for Sale	Description: 14000km | Automatic	Price: $16,000.00	Page: 42
Name: 2014 BMW 335i xDrive Sedan	Description: 16000km | Automatic	Price: $880.00	Page: 42
From the StreamWriter class
